BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/17/2021  11:18:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\ds1302.obj, .\Objects\onewire.obj TO .\Objects\»ùÓÚµ¥Æ¬»úµÄµç×
>> ÓÖÓ³ÌÐòÉè¼ÆÓëµ÷ÊÔ PRINT (.\Listings\»ùÓÚµ¥Æ¬»úµÄµç×ÓÖÓ³ÌÐòÉè¼ÆÓëµ÷ÊÔ.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\onewire.obj (ONEWIRE)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\»ùÓÚµ¥Æ¬»úµÄµç×ÓÖÓ³ÌÐòÉè¼ÆÓëµ÷ÊÔ (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?MAIN
            BIT     0020H.3   0000H.1   UNIT         _BIT_GROUP_
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     0041H     UNIT         ?DT?MAIN
            IDATA   0062H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0274H     UNIT         ?PR?MAIN?MAIN
            CODE    0282H     0233H     UNIT         ?PR?KEYPROC?MAIN
            CODE    04B5H     01D3H     UNIT         ?C?LIB_CODE
            CODE    0688H     014EH     UNIT         ?PR?TIME0?MAIN
            CODE    07D6H     008CH     UNIT         ?C_C51STARTUP
            CODE    0862H     0051H     UNIT         ?PR?_SET_SRF?DS1302
            CODE    08B3H     0048H     UNIT         ?PR?KEYREAD?MAIN
            CODE    08FBH     0041H     UNIT         ?C_INITSEG
            CODE    093CH     003FH     UNIT         ?PR?RD_TEMPERATURE_F?ONEWIRE
            CODE    097BH     003DH     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    09B8H     003AH     UNIT         ?PR?SYSINIT?MAIN
            CODE    09F2H     0027H     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0A19H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0A40H     0023H     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0A63H     001EH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0A81H     001CH     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    0A9DH     0017H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    0AB4H     0015H     UNIT         ?PR?TIMER0INIT?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/17/2021  11:18:28  PAGE 2


            CODE    0AC9H     000AH     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\»ùÓÚµ¥Æ¬»úµÄµç×ÓÖÓ³ÌÐòÉè¼ÆÓëµ÷ÊÔ (MAIN)


SEGMENT                                  BIT_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----
  +--> ?PR?SYSINIT?MAIN
  +--> ?PR?_SET_SRF?DS1302
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_READ_DS1302_BYTE?DS1302
  +--> ?PR?RD_TEMPERATURE_F?ONEWIRE
  +--> ?PR?KEYREAD?MAIN
  +--> ?PR?KEYPROC?MAIN

?PR?_SET_SRF?DS1302                   -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?_READ_DS1302_BYTE?DS1302          -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?RD_TEMPERATURE_F?ONEWIRE          -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE              0020H.3  0000H.1
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE            -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE              -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?KEYPROC?MAIN                      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_SET_SRF?DS1302



SYMBOL TABLE OF MODULE:  .\Objects\»ùÓÚµ¥Æ¬»úµÄµç×ÓÖÓ³ÌÐòÉè¼ÆÓëµ÷ÊÔ (MAIN)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/17/2021  11:18:28  PAGE 3


  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0029H         PUBLIC        display_mode
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:002AH         PUBLIC        smg_set_time
  D:00A8H         PUBLIC        IE
  B:0020H.0       PUBLIC        blink_flag
  D:0032H         PUBLIC        Cont
  D:0033H         PUBLIC        alarm_miao
  D:00B8H         PUBLIC        IP
  B:0080H.4       PUBLIC        relay
  D:00D8H         PUBLIC        CCON
  B:0080H.6       PUBLIC        buzzer
  C:000EH         PUBLIC        main
  B:0020H.1       PUBLIC        led_blink_flag
  D:0034H         PUBLIC        miao
  C:08B3H         PUBLIC        KeyRead
  D:0035H         PUBLIC        alarm_fen
  D:0036H         PUBLIC        Trg
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0037H         PUBLIC        alarm_shi
  D:0038H         PUBLIC        led_blink_count
  D:003AH         PUBLIC        temp
  D:003BH         PUBLIC        save_miao
  D:003CH         PUBLIC        fen
  D:003DH         PUBLIC        led_blink_time
  C:0282H         PUBLIC        KeyProc
  D:008EH         PUBLIC        AUXR
  D:003EH         PUBLIC        shi
  D:003FH         PUBLIC        wei
  B:0020H.2       PUBLIC        key_flag
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0AB4H         PUBLIC        Timer0Init
  D:0047H         PUBLIC        save_fen
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0048H         PUBLIC        save_shi
  C:09B8H         PUBLIC        SysInit
  C:0AC9H         PUBLIC        du
  D:0049H         PUBLIC        smg_time
  D:0051H         PUBLIC        set_time_index
  D:0052H         PUBLIC        smg_temperature
  C:0688H         PUBLIC        time0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/17/2021  11:18:28  PAGE 4


  D:005AH         PUBLIC        smg_set_alarm
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSINIT
  C:09B8H         LINE#         11
  C:09B8H         LINE#         12
  C:09B8H         LINE#         13
  C:09C6H         LINE#         14
  C:09D5H         LINE#         15
  C:09E3H         LINE#         16
  C:09F1H         LINE#         17
  -------         ENDPROC       SYSINIT
  -------         PROC          TIMER0INIT
  C:0AB4H         LINE#         19
  C:0AB4H         LINE#         20
  C:0AB4H         LINE#         21
  C:0AB7H         LINE#         22
  C:0ABAH         LINE#         23
  C:0ABDH         LINE#         24
  C:0AC0H         LINE#         25
  C:0AC2H         LINE#         26
  C:0AC4H         LINE#         27
  C:0AC6H         LINE#         28
  C:0AC8H         LINE#         29
  -------         ENDPROC       TIMER0INIT
  -------         PROC          KEYREAD
  -------         DO            
  D:0007H         SYMBOL        ReadData
  -------         ENDDO         
  C:08B3H         LINE#         35
  C:08B3H         LINE#         36
  C:08B3H         LINE#         38
  C:08B9H         LINE#         39
  C:08D2H         LINE#         40
  C:08D8H         LINE#         41
  C:08F3H         LINE#         42
  C:08F8H         LINE#         43
  C:08FAH         LINE#         44
  -------         ENDPROC       KEYREAD
  -------         PROC          KEYPROC
  C:0282H         LINE#         65
  C:0282H         LINE#         66
  C:0282H         LINE#         67
  C:0286H         LINE#         68
  C:0286H         LINE#         69
  C:0288H         LINE#         70
  C:028BH         LINE#         71
  C:028FH         LINE#         72
  C:029DH         LINE#         73
  C:029DH         LINE#         74
  C:02A6H         LINE#         75
  C:02A6H         LINE#         76
  C:02ACH         LINE#         77
  C:02ACH         LINE#         78
  C:02AFH         LINE#         79
  C:02AFH         LINE#         80
  C:02B8H         LINE#         81
  C:02B8H         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/17/2021  11:18:28  PAGE 5


  C:02BCH         LINE#         83
  C:02BCH         LINE#         84
  C:02CDH         LINE#         85
  C:02DEH         LINE#         86
  C:02EFH         LINE#         87
  C:0309H         LINE#         88
  C:0320H         LINE#         89
  C:0334H         LINE#         90
  C:0334H         LINE#         91
  C:0336H         LINE#         92
  C:033CH         LINE#         93
  C:033CH         LINE#         94
  C:033EH         LINE#         95
  C:0341H         LINE#         96
  C:0341H         LINE#         97
  C:034AH         LINE#         98
  C:034AH         LINE#         99
  C:034AH         LINE#         100
  C:0353H         LINE#         101
  C:0353H         LINE#         102
  C:0359H         LINE#         103
  C:0359H         LINE#         104
  C:035CH         LINE#         105
  C:035CH         LINE#         106
  C:0362H         LINE#         107
  C:0362H         LINE#         108
  C:0364H         LINE#         109
  C:036AH         LINE#         110
  C:036AH         LINE#         111
  C:036CH         LINE#         112
  C:036FH         LINE#         113
  C:036FH         LINE#         114
  C:036FH         LINE#         115
  C:036FH         LINE#         116
  C:0378H         LINE#         117
  C:0378H         LINE#         118
  C:0380H         LINE#         119
  C:0380H         LINE#         120
  C:0388H         LINE#         121
  C:0388H         LINE#         122
  C:0393H         LINE#         123
  C:0393H         LINE#         124
  C:0395H         LINE#         125
  C:0395H         LINE#         126
  C:0395H         LINE#         127
  C:039BH         LINE#         128
  C:039BH         LINE#         129
  C:03A6H         LINE#         130
  C:03A6H         LINE#         131
  C:03A8H         LINE#         132
  C:03A8H         LINE#         133
  C:03A8H         LINE#         134
  C:03AEH         LINE#         135
  C:03AEH         LINE#         136
  C:03B9H         LINE#         137
  C:03B9H         LINE#         138
  C:03BBH         LINE#         139
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/17/2021  11:18:28  PAGE 6


  C:03BBH         LINE#         140
  C:03BBH         LINE#         141
  C:03BBH         LINE#         143
  C:03C1H         LINE#         144
  C:03C1H         LINE#         145
  C:03C9H         LINE#         146
  C:03C9H         LINE#         147
  C:03D4H         LINE#         148
  C:03D4H         LINE#         149
  C:03D6H         LINE#         150
  C:03D6H         LINE#         151
  C:03D6H         LINE#         152
  C:03DCH         LINE#         153
  C:03DCH         LINE#         154
  C:03E7H         LINE#         155
  C:03E7H         LINE#         156
  C:03E9H         LINE#         157
  C:03E9H         LINE#         158
  C:03E9H         LINE#         159
  C:03EFH         LINE#         160
  C:03EFH         LINE#         161
  C:03FAH         LINE#         162
  C:03FAH         LINE#         163
  C:03FCH         LINE#         164
  C:03FCH         LINE#         165
  C:03FCH         LINE#         166
  C:03FCH         LINE#         167
  C:03FCH         LINE#         168
  C:0405H         LINE#         169
  C:0405H         LINE#         170
  C:040BH         LINE#         171
  C:040BH         LINE#         172
  C:040EH         LINE#         173
  C:040EH         LINE#         175
  C:0417H         LINE#         176
  C:0417H         LINE#         177
  C:041FH         LINE#         178
  C:041FH         LINE#         179
  C:042AH         LINE#         180
  C:042AH         LINE#         181
  C:042CH         LINE#         182
  C:042CH         LINE#         183
  C:042CH         LINE#         184
  C:0432H         LINE#         185
  C:0432H         LINE#         186
  C:043DH         LINE#         187
  C:043DH         LINE#         188
  C:043FH         LINE#         189
  C:043FH         LINE#         190
  C:043FH         LINE#         191
  C:0445H         LINE#         192
  C:0445H         LINE#         193
  C:0450H         LINE#         194
  C:0450H         LINE#         195
  C:0452H         LINE#         196
  C:0452H         LINE#         197
  C:0452H         LINE#         198
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/17/2021  11:18:28  PAGE 7


  C:0452H         LINE#         200
  C:0458H         LINE#         201
  C:0458H         LINE#         202
  C:0460H         LINE#         203
  C:0460H         LINE#         204
  C:046BH         LINE#         205
  C:046BH         LINE#         206
  C:046DH         LINE#         207
  C:046DH         LINE#         208
  C:046DH         LINE#         209
  C:0473H         LINE#         210
  C:0473H         LINE#         211
  C:047EH         LINE#         212
  C:047EH         LINE#         213
  C:0480H         LINE#         214
  C:0480H         LINE#         215
  C:0480H         LINE#         216
  C:0486H         LINE#         217
  C:0486H         LINE#         218
  C:0491H         LINE#         219
  C:0491H         LINE#         220
  C:0493H         LINE#         221
  C:0493H         LINE#         222
  C:0493H         LINE#         223
  C:0493H         LINE#         224
  C:0493H         LINE#         226
  C:0493H         LINE#         227
  C:0493H         LINE#         229
  C:0493H         LINE#         231
  C:04ABH         LINE#         232
  C:04ABH         LINE#         233
  C:04B1H         LINE#         234
  C:04B1H         LINE#         235
  C:04B4H         LINE#         236
  C:04B4H         LINE#         237
  C:04B4H         LINE#         238
  -------         ENDPROC       KEYPROC
  -------         PROC          MAIN
  C:000EH         LINE#         240
  C:000EH         LINE#         241
  C:000EH         LINE#         242
  C:0011H         LINE#         243
  C:001AH         LINE#         244
  C:001DH         LINE#         245
  C:0034H         LINE#         246
  C:0048H         LINE#         247
  C:005CH         LINE#         248
  C:005CH         LINE#         249
  C:005CH         LINE#         250
  C:005EH         LINE#         251
  C:0065H         LINE#         252
  C:006CH         LINE#         253
  C:0073H         LINE#         254
  C:0075H         LINE#         255
  C:007BH         LINE#         256
  C:007BH         LINE#         257
  C:0090H         LINE#         258
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/17/2021  11:18:28  PAGE 8


  C:00A2H         LINE#         259
  C:00B1H         LINE#         260
  C:00B1H         LINE#         261
  C:00BDH         LINE#         262
  C:00BDH         LINE#         263
  C:00C0H         LINE#         264
  C:00C0H         LINE#         265
  C:00C8H         LINE#         266
  C:00C8H         LINE#         267
  C:00DFH         LINE#         268
  C:00DFH         LINE#         269
  C:00E5H         LINE#         270
  C:00E5H         LINE#         271
  C:00FCH         LINE#         272
  C:00FCH         LINE#         273
  C:0102H         LINE#         274
  C:0102H         LINE#         275
  C:0102H         LINE#         276
  C:0102H         LINE#         277
  C:0104H         LINE#         279
  C:0104H         LINE#         280
  C:010DH         LINE#         281
  C:010DH         LINE#         282
  C:0111H         LINE#         283
  C:0113H         LINE#         285
  C:0113H         LINE#         286
  C:012AH         LINE#         287
  C:012AH         LINE#         288
  C:0130H         LINE#         289
  C:0130H         LINE#         290
  C:0134H         LINE#         291
  C:0136H         LINE#         293
  C:0136H         LINE#         294
  C:014DH         LINE#         295
  C:014DH         LINE#         296
  C:0153H         LINE#         297
  C:0153H         LINE#         298
  C:0157H         LINE#         299
  C:0159H         LINE#         301
  C:0159H         LINE#         302
  C:0170H         LINE#         303
  C:0170H         LINE#         304
  C:0170H         LINE#         305
  C:0170H         LINE#         307
  C:0179H         LINE#         308
  C:0179H         LINE#         309
  C:017CH         LINE#         310
  C:017CH         LINE#         311
  C:0184H         LINE#         312
  C:0184H         LINE#         313
  C:019BH         LINE#         314
  C:019BH         LINE#         315
  C:01A1H         LINE#         316
  C:01A1H         LINE#         317
  C:01B8H         LINE#         318
  C:01B8H         LINE#         319
  C:01BEH         LINE#         320
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/17/2021  11:18:28  PAGE 9


  C:01BEH         LINE#         321
  C:01BEH         LINE#         322
  C:01BEH         LINE#         323
  C:01C0H         LINE#         325
  C:01C0H         LINE#         326
  C:01C9H         LINE#         327
  C:01C9H         LINE#         328
  C:01CDH         LINE#         329
  C:01CFH         LINE#         331
  C:01CFH         LINE#         332
  C:01E6H         LINE#         333
  C:01E6H         LINE#         334
  C:01ECH         LINE#         335
  C:01ECH         LINE#         336
  C:01F0H         LINE#         337
  C:01F2H         LINE#         339
  C:01F2H         LINE#         340
  C:0209H         LINE#         341
  C:0209H         LINE#         342
  C:020FH         LINE#         343
  C:020FH         LINE#         344
  C:0213H         LINE#         345
  C:0215H         LINE#         347
  C:0215H         LINE#         348
  C:022CH         LINE#         349
  C:022CH         LINE#         350
  C:022CH         LINE#         351
  C:022CH         LINE#         354
  C:0234H         LINE#         355
  C:024EH         LINE#         357
  C:0251H         LINE#         358
  C:0251H         LINE#         359
  C:0253H         LINE#         360
  C:0256H         LINE#         361
  C:0259H         LINE#         362
  C:0259H         LINE#         364
  C:0274H         LINE#         365
  C:0274H         LINE#         366
  C:027DH         LINE#         367
  C:027DH         LINE#         368
  C:027FH         LINE#         369
  C:027FH         LINE#         370
  C:027FH         LINE#         371
  -------         ENDPROC       MAIN
  -------         PROC          TIME0
  -------         DO            
  D:0021H         SYMBOL        smg_count
  D:0023H         SYMBOL        key_count
  D:0025H         SYMBOL        i
  D:0027H         SYMBOL        blink_count
  -------         ENDDO         
  C:0688H         LINE#         375
  C:0695H         LINE#         378
  C:06ADH         LINE#         379
  C:06B5H         LINE#         380
  C:06B5H         LINE#         381
  C:06B9H         LINE#         382
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/17/2021  11:18:28  PAGE 10


  C:06BBH         LINE#         383
  C:06BBH         LINE#         385
  C:06C6H         LINE#         386
  C:06C6H         LINE#         387
  C:06CAH         LINE#         388
  C:06D8H         LINE#         389
  C:06E1H         LINE#         390
  C:06E1H         LINE#         391
  C:06F5H         LINE#         392
  C:06F5H         LINE#         393
  C:06FBH         LINE#         394
  C:06FBH         LINE#         395
  C:070FH         LINE#         396
  C:070FH         LINE#         397
  C:0715H         LINE#         398
  C:0715H         LINE#         399
  C:0729H         LINE#         400
  C:0729H         LINE#         401
  C:072FH         LINE#         402
  C:072FH         LINE#         403
  C:0743H         LINE#         404
  C:0743H         LINE#         406
  C:0759H         LINE#         407
  C:0761H         LINE#         408
  C:076BH         LINE#         409
  C:076BH         LINE#         411
  C:0775H         LINE#         412
  C:0775H         LINE#         413
  C:077BH         LINE#         414
  C:077DH         LINE#         415
  C:077DH         LINE#         417
  C:0780H         LINE#         418
  C:0780H         LINE#         419
  C:0788H         LINE#         420
  C:0791H         LINE#         421
  C:0791H         LINE#         422
  C:079CH         LINE#         423
  C:079EH         LINE#         425
  C:079EH         LINE#         426
  C:07A9H         LINE#         427
  C:07A9H         LINE#         428
  C:07B7H         LINE#         429
  C:07B9H         LINE#         431
  C:07B9H         LINE#         432
  C:07BBH         LINE#         433
  C:07C1H         LINE#         434
  C:07C7H         LINE#         435
  C:07C7H         LINE#         436
  C:07C9H         LINE#         437
  C:07CBH         LINE#         438
  C:07CBH         LINE#         439
  C:07CBH         LINE#         440
  C:07CBH         LINE#         442
  C:07CBH         LINE#         444
  -------         ENDPROC       TIME0
  -------         ENDMOD        MAIN

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/17/2021  11:18:28  PAGE 11


  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:097BH         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:0AA0H         PUBLIC        _Write_Ds1302_Byte
  D:00C8H         PUBLIC        T2CON
  C:0A81H         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  C:0862H         PUBLIC        _set_srf
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0A81H         LINE#         15
  C:0A81H         LINE#         16
  C:0A81H         LINE#         18
  C:0A8DH         LINE#         19
  C:0A8DH         LINE#         20
  C:0A8FH         LINE#         21
  C:0A93H         LINE#         22
  C:0A97H         LINE#         23
  C:0A99H         LINE#         24
  C:0A9CH         LINE#         25
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          L?0012
  -------         ENDPROC       L?0012
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:0AA0H         LINE#         27
  C:0AA0H         LINE#         28
  C:0AA0H         LINE#         29
  C:0AA3H         LINE#         30
  C:0AA6H         LINE#         31
  C:0AA9H         LINE#         32
  C:0AACH         LINE#         33
  C:0AB1H         LINE#         34
  C:0AB3H         LINE#         35
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:097BH         LINE#         37
  C:097BH         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/17/2021  11:18:28  PAGE 12


  C:097BH         LINE#         39
  C:097DH         LINE#         40
  C:0980H         LINE#         41
  C:0983H         LINE#         42
  C:0986H         LINE#         43
  C:0989H         LINE#         44
  C:0995H         LINE#         45
  C:0995H         LINE#         46
  C:0997H         LINE#         47
  C:099BH         LINE#         48
  C:099EH         LINE#         49
  C:09A1H         LINE#         50
  C:09A3H         LINE#         51
  C:09A6H         LINE#         52
  C:09A9H         LINE#         53
  C:09ACH         LINE#         54
  C:09AFH         LINE#         55
  C:09B2H         LINE#         56
  C:09B5H         LINE#         57
  C:09B7H         LINE#         58
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          _SET_SRF
  D:0004H         SYMBOL        shi
  D:0002H         SYMBOL        fen
  D:0003H         SYMBOL        miao
  C:0862H         LINE#         60
  C:0866H         LINE#         61
  C:0866H         LINE#         62
  C:086DH         LINE#         63
  C:0881H         LINE#         64
  C:0895H         LINE#         65
  C:08ACH         LINE#         66
  -------         ENDPROC       _SET_SRF
  -------         ENDMOD        DS1302

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0A40H         PUBLIC        Read_DS18B20
  D:00A8H         PUBLIC        IE
  C:0A67H         PUBLIC        _Delay_OneWire
  C:09F2H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0A19H         PUBLIC        init_ds18b20
  C:093CH         PUBLIC        rd_temperature_f
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0A63H         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:0A63H         SYMBOL        L?0020
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/17/2021  11:18:28  PAGE 13


  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0A67H         LINE#         12
  C:0A67H         LINE#         13
  C:0A67H         LINE#         15
  C:0A71H         LINE#         16
  C:0A71H         LINE#         17
  C:0A80H         LINE#         18
  C:0A80H         LINE#         19
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:09F2H         LINE#         22
  C:09F4H         LINE#         23
  C:09F4H         LINE#         25
  C:0A00H         LINE#         26
  C:0A00H         LINE#         27
  C:0A02H         LINE#         28
  C:0A06H         LINE#         29
  C:0A09H         LINE#         30
  C:0A0BH         LINE#         31
  C:0A0FH         LINE#         32
  C:0A12H         LINE#         33
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:0A40H         LINE#         37
  C:0A40H         LINE#         38
  C:0A40H         LINE#         42
  C:0A4CH         LINE#         43
  C:0A4CH         LINE#         44
  C:0A4EH         LINE#         45
  C:0A52H         LINE#         46
  C:0A54H         LINE#         47
  C:0A57H         LINE#         48
  C:0A57H         LINE#         49
  C:0A5AH         LINE#         50
  C:0A5AH         LINE#         51
  C:0A5DH         LINE#         52
  C:0A60H         LINE#         53
  C:0A62H         LINE#         54
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.3       SYMBOL        initflag
  -------         ENDDO         
  C:0A19H         LINE#         57
  C:0A19H         LINE#         58
  C:0A19H         LINE#         59
  C:0A1BH         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/17/2021  11:18:28  PAGE 14


  C:0A1DH         LINE#         62
  C:0A24H         LINE#         63
  C:0A26H         LINE#         64
  C:0A2DH         LINE#         65
  C:0A2FH         LINE#         66
  C:0A36H         LINE#         67
  C:0A3AH         LINE#         68
  C:0A3DH         LINE#         70
  C:0A3FH         LINE#         71
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          RD_TEMPERATURE_F
  -------         DO            
  D:0006H         SYMBOL        temp
  D:0004H         SYMBOL        temperature
  D:0001H         SYMBOL        low
  D:0007H         SYMBOL        high
  -------         ENDDO         
  C:093CH         LINE#         73
  C:093CH         LINE#         74
  C:093CH         LINE#         79
  C:093FH         LINE#         80
  C:0944H         LINE#         81
  C:0949H         LINE#         82
  C:0950H         LINE#         84
  C:0953H         LINE#         85
  C:0958H         LINE#         86
  C:095DH         LINE#         88
  C:0962H         LINE#         89
  C:0965H         LINE#         91
  C:0965H         LINE#         92
  C:0967H         LINE#         93
  C:096AH         LINE#         94
  -------         ENDPROC       RD_TEMPERATURE_F
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ?C?FPMUL
  C:04B5H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:05C5H         PUBLIC        ?C?FCASTC
  C:05C0H         PUBLIC        ?C?FCASTI
  C:05BBH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:05F9H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?LNEG
  C:067AH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=74.4 xdata=0 code=2763
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
