BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/11/2021  21:45:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\ds1302.obj, .\Objects\onewire.obj TO .\Objects\第七届模拟题-温
>> 度记录器 PRINT (.\Listings\第七届模拟题-温度记录器.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\onewire.obj (ONEWIRE)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SCDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\第七届模拟题-温度记录器 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?MAIN
            BIT     0020H.3   0000H.1   UNIT         _BIT_GROUP_
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     003EH     UNIT         ?DT?MAIN
            IDATA   005FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0207H     UNIT         ?C?LIB_CODE
            CODE    0215H     0159H     UNIT         ?PR?MAIN?MAIN
            CODE    036EH     0156H     UNIT         ?PR?TIME0?MAIN
            CODE    04C4H     00C3H     UNIT         ?PR?SCANBTN?MAIN
            CODE    0587H     008CH     UNIT         ?C_C51STARTUP
            CODE    0613H     005CH     UNIT         ?PR?_SET_SRF?DS1302
            CODE    066FH     003DH     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    06ACH     003AH     UNIT         ?PR?ALL_INIT?MAIN
            CODE    06E6H     0038H     UNIT         ?PR?RD_TEMPERATURE_F?ONEWIRE
            CODE    071EH     0030H     UNIT         ?C_INITSEG
            CODE    074EH     0027H     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0775H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    079CH     0023H     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    07BFH     001EH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    07DDH     001CH     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    07F9H     0015H     UNIT         ?PR?TIMER0INIT?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2021  21:45:02  PAGE 2


            CODE    080EH     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    0822H     0012H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\第七届模拟题-温度记录器 (MAIN)


SEGMENT                                  BIT_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?PR?TIME0?MAIN                        -----    -----
  +--> ?PR?SCANBTN?MAIN
  +--> ?CO?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----
  +--> ?PR?ALL_INIT?MAIN
  +--> ?PR?_SET_SRF?DS1302
  +--> ?PR?RD_TEMPERATURE_F?ONEWIRE
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?_READ_DS1302_BYTE?DS1302
  +--> ?CO?MAIN

?PR?_SET_SRF?DS1302                   -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?RD_TEMPERATURE_F?ONEWIRE          -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE              0020H.3  0000H.1
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE            -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE              -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_READ_DS1302_BYTE?DS1302          -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302



SYMBOL TABLE OF MODULE:  .\Objects\第七届模拟题-温度记录器 (MAIN)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2021  21:45:02  PAGE 3


  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:002EH         PUBLIC        sample_index
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:002FH         PUBLIC        display_count
  D:00A8H         PUBLIC        IE
  B:0020H.0       PUBLIC        blink_flag
  D:0030H         PUBLIC        btnkey
  C:06ACH         PUBLIC        All_Init
  D:0031H         PUBLIC        sample_count
  D:0032H         PUBLIC        sample_time
  D:00B8H         PUBLIC        IP
  D:0036H         PUBLIC        real_sample_time
  D:00D8H         PUBLIC        CCON
  C:0215H         PUBLIC        main
  B:0020H.1       PUBLIC        led_blink_flag
  D:0037H         PUBLIC        miao
  D:0038H         PUBLIC        menu_index
  D:0098H         PUBLIC        SCON
  B:0020H.2       PUBLIC        temp_flag
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0039H         PUBLIC        temperature
  D:0043H         PUBLIC        fen
  D:008EH         PUBLIC        AUXR
  D:0044H         PUBLIC        shi
  C:082CH         PUBLIC        wei
  B:00A8H.1       PUBLIC        ET0
  D:0045H         SYMBOL        btn_state
  B:0088H.5       PUBLIC        TF0
  C:07F9H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0822H         PUBLIC        du
  C:036EH         PUBLIC        time0
  D:0046H         PUBLIC        menu1
  D:004EH         PUBLIC        menu2
  D:0056H         PUBLIC        menu3
  D:005EH         PUBLIC        n
  C:04C4H         PUBLIC        scanbtn
  D:00D0H         PUBLIC        PSW
  -------         PROC          ALL_INIT
  C:06ACH         LINE#         10
  C:06ACH         LINE#         11
  C:06ACH         LINE#         13
  C:06AFH         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2021  21:45:02  PAGE 4


  C:06B2H         LINE#         15
  C:06B5H         LINE#         16
  C:06B8H         LINE#         17
  C:06BBH         LINE#         20
  C:06BEH         LINE#         21
  C:06C1H         LINE#         22
  C:06C4H         LINE#         23
  C:06C6H         LINE#         24
  C:06C9H         LINE#         27
  C:06CCH         LINE#         28
  C:06CEH         LINE#         29
  C:06D1H         LINE#         30
  C:06D3H         LINE#         31
  C:06D6H         LINE#         34
  C:06D9H         LINE#         35
  C:06DCH         LINE#         36
  C:06DFH         LINE#         37
  C:06E2H         LINE#         38
  C:06E5H         LINE#         39
  -------         ENDPROC       ALL_INIT
  -------         PROC          TIMER0INIT
  C:07F9H         LINE#         41
  C:07F9H         LINE#         42
  C:07F9H         LINE#         43
  C:07FCH         LINE#         44
  C:07FFH         LINE#         45
  C:0802H         LINE#         46
  C:0805H         LINE#         47
  C:0807H         LINE#         48
  C:0809H         LINE#         49
  C:080BH         LINE#         50
  C:080DH         LINE#         51
  -------         ENDPROC       TIMER0INIT
  -------         PROC          SCANBTN
  -------         DO            
  D:0021H         SYMBOL        key_time
  D:0023H         SYMBOL        key_value
  D:0006H         SYMBOL        btn_press
  D:0007H         SYMBOL        btn_return
  -------         ENDDO         
  C:04C4H         LINE#         64
  C:04C4H         LINE#         65
  C:04C4H         LINE#         68
  C:04C6H         LINE#         69
  C:04CBH         LINE#         70
  C:04E0H         LINE#         71
  C:04E0H         LINE#         72
  C:04E0H         LINE#         73
  C:04E3H         LINE#         74
  C:04F2H         LINE#         75
  C:04F7H         LINE#         76
  C:04FAH         LINE#         77
  C:04FAH         LINE#         78
  C:04FBH         LINE#         79
  C:04FBH         LINE#         80
  C:0507H         LINE#         81
  C:0507H         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2021  21:45:02  PAGE 5


  C:050FH         LINE#         83
  C:051AH         LINE#         84
  C:051AH         LINE#         85
  C:051DH         LINE#         86
  C:051DH         LINE#         87
  C:051EH         LINE#         89
  C:0521H         LINE#         90
  C:0522H         LINE#         91
  C:0522H         LINE#         92
  C:052EH         LINE#         93
  C:052EH         LINE#         94
  C:0530H         LINE#         95
  C:0532H         LINE#         96
  C:0534H         LINE#         97
  C:0535H         LINE#         99
  C:0535H         LINE#         100
  C:053EH         LINE#         101
  C:0547H         LINE#         102
  C:0550H         LINE#         103
  C:0559H         LINE#         105
  C:0561H         LINE#         107
  C:056CH         LINE#         108
  C:056CH         LINE#         109
  C:0571H         LINE#         110
  C:0574H         LINE#         111
  C:0577H         LINE#         112
  C:0577H         LINE#         113
  C:0577H         LINE#         114
  C:0578H         LINE#         115
  C:0578H         LINE#         116
  C:0586H         LINE#         117
  C:0586H         LINE#         118
  C:0586H         LINE#         119
  C:0586H         LINE#         120
  C:0586H         LINE#         121
  C:0586H         LINE#         122
  -------         ENDPROC       SCANBTN
  -------         PROC          MAIN
  C:0215H         LINE#         141
  C:0215H         LINE#         142
  C:0215H         LINE#         143
  C:0218H         LINE#         144
  C:0221H         LINE#         145
  C:0236H         LINE#         146
  C:0239H         LINE#         147
  C:023CH         LINE#         148
  C:023CH         LINE#         149
  C:023CH         LINE#         150
  C:023EH         LINE#         151
  C:0245H         LINE#         152
  C:024CH         LINE#         153
  C:0253H         LINE#         154
  C:0255H         LINE#         156
  C:0267H         LINE#         157
  C:0276H         LINE#         158
  C:0285H         LINE#         161
  C:02A0H         LINE#         162
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2021  21:45:02  PAGE 6


  C:02B0H         LINE#         163
  C:02B0H         LINE#         164
  C:02B0H         LINE#         165
  C:02B6H         LINE#         166
  C:02B6H         LINE#         167
  C:02B8H         LINE#         168
  C:02BAH         LINE#         169
  C:02BCH         LINE#         170
  C:02BCH         LINE#         171
  C:02BCH         LINE#         172
  C:02BEH         LINE#         173
  C:02BEH         LINE#         174
  C:02C4H         LINE#         175
  C:02C4H         LINE#         176
  C:02C6H         LINE#         177
  C:02C8H         LINE#         178
  C:02CEH         LINE#         179
  C:02CEH         LINE#         180
  C:02D0H         LINE#         181
  C:02D0H         LINE#         182
  C:02DEH         LINE#         183
  C:02DEH         LINE#         184
  C:02DEH         LINE#         185
  C:02E0H         LINE#         186
  C:02E0H         LINE#         187
  C:02E4H         LINE#         188
  C:02E4H         LINE#         189
  C:02E7H         LINE#         190
  C:02EFH         LINE#         191
  C:02EFH         LINE#         192
  C:02EFH         LINE#         193
  C:02F1H         LINE#         194
  C:02F1H         LINE#         195
  C:02F5H         LINE#         196
  C:02F5H         LINE#         197
  C:02F7H         LINE#         198
  C:02FFH         LINE#         199
  C:02FFH         LINE#         200
  C:0302H         LINE#         201
  C:0302H         LINE#         202
  C:0302H         LINE#         203
  C:0302H         LINE#         204
  C:0302H         LINE#         206
  C:0305H         LINE#         207
  C:0305H         LINE#         208
  C:0307H         LINE#         209
  C:0312H         LINE#         210
  C:0312H         LINE#         212
  C:031FH         LINE#         214
  C:0321H         LINE#         215
  C:0323H         LINE#         217
  C:0323H         LINE#         218
  C:0326H         LINE#         219
  C:0328H         LINE#         220
  C:0328H         LINE#         221
  C:0328H         LINE#         223
  C:0331H         LINE#         224
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2021  21:45:02  PAGE 7


  C:0331H         LINE#         225
  C:0334H         LINE#         226
  C:0340H         LINE#         227
  C:034BH         LINE#         228
  C:0353H         LINE#         229
  C:0361H         LINE#         230
  C:036BH         LINE#         232
  C:036BH         LINE#         234
  -------         ENDPROC       MAIN
  -------         PROC          TIME0
  -------         DO            
  D:0024H         SYMBOL        smg_count
  D:0026H         SYMBOL        key_count
  D:0028H         SYMBOL        i
  D:002AH         SYMBOL        blink_count
  D:002CH         SYMBOL        sample_count
  -------         ENDDO         
  C:036EH         LINE#         237
  C:0385H         LINE#         240
  C:039DH         LINE#         242
  C:03A7H         LINE#         243
  C:03A7H         LINE#         244
  C:03ABH         LINE#         245
  C:03ADH         LINE#         246
  C:03B0H         LINE#         247
  C:03B0H         LINE#         248
  C:03B4H         LINE#         249
  C:03B6H         LINE#         251
  C:03B6H         LINE#         252
  C:03BCH         LINE#         253
  C:03BCH         LINE#         255
  C:03BFH         LINE#         256
  C:03BFH         LINE#         257
  C:03C8H         LINE#         258
  C:03C8H         LINE#         259
  C:03CDH         LINE#         260
  C:03CFH         LINE#         262
  C:03CFH         LINE#         263
  C:03D7H         LINE#         264
  C:03D7H         LINE#         265
  C:03D7H         LINE#         267
  C:03D7H         LINE#         269
  C:03DFH         LINE#         270
  C:03DFH         LINE#         271
  C:03E4H         LINE#         272
  C:03EAH         LINE#         273
  C:03EAH         LINE#         275
  C:03F5H         LINE#         276
  C:03F5H         LINE#         277
  C:03F9H         LINE#         278
  C:0407H         LINE#         279
  C:040EH         LINE#         280
  C:040EH         LINE#         281
  C:0422H         LINE#         282
  C:0422H         LINE#         283
  C:0428H         LINE#         284
  C:0428H         LINE#         285
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2021  21:45:02  PAGE 8


  C:043CH         LINE#         286
  C:043CH         LINE#         287
  C:0442H         LINE#         288
  C:0442H         LINE#         289
  C:0456H         LINE#         290
  C:0456H         LINE#         291
  C:0474H         LINE#         292
  C:047CH         LINE#         293
  C:0486H         LINE#         294
  C:0486H         LINE#         295
  C:048CH         LINE#         296
  C:048CH         LINE#         297
  C:0494H         LINE#         298
  C:04A7H         LINE#         299
  C:04A7H         LINE#         300
  C:04ADH         LINE#         301
  C:04AFH         LINE#         302
  C:04AFH         LINE#         303
  C:04AFH         LINE#         305
  -------         ENDPROC       TIME0
  -------         ENDMOD        MAIN

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:066FH         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:080EH         PUBLIC        _Write_Ds1302_Byte
  D:00C8H         PUBLIC        T2CON
  C:07DDH         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  C:0613H         PUBLIC        _set_srf
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:07DDH         LINE#         15
  C:07DDH         LINE#         16
  C:07DDH         LINE#         18
  C:07E9H         LINE#         19
  C:07E9H         LINE#         20
  C:07EBH         LINE#         21
  C:07EFH         LINE#         22
  C:07F3H         LINE#         23
  C:07F5H         LINE#         24
  C:07F8H         LINE#         25
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2021  21:45:02  PAGE 9


  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:080EH         LINE#         27
  C:080EH         LINE#         28
  C:080EH         LINE#         29
  C:0811H         LINE#         30
  C:0814H         LINE#         31
  C:0817H         LINE#         32
  C:081AH         LINE#         33
  C:081FH         LINE#         34
  C:0821H         LINE#         35
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:066FH         LINE#         37
  C:066FH         LINE#         38
  C:066FH         LINE#         39
  C:0671H         LINE#         40
  C:0674H         LINE#         41
  C:0677H         LINE#         42
  C:067AH         LINE#         43
  C:067DH         LINE#         44
  C:0689H         LINE#         45
  C:0689H         LINE#         46
  C:068BH         LINE#         47
  C:068FH         LINE#         48
  C:0692H         LINE#         49
  C:0695H         LINE#         50
  C:0697H         LINE#         51
  C:069AH         LINE#         52
  C:069DH         LINE#         53
  C:06A0H         LINE#         54
  C:06A3H         LINE#         55
  C:06A6H         LINE#         56
  C:06A9H         LINE#         57
  C:06ABH         LINE#         58
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          _SET_SRF
  D:0004H         SYMBOL        shi
  D:0002H         SYMBOL        fen
  D:0003H         SYMBOL        miao
  C:0613H         LINE#         60
  C:0617H         LINE#         61
  C:0617H         LINE#         62
  C:061EH         LINE#         63
  C:063AH         LINE#         64
  C:0651H         LINE#         65
  C:0668H         LINE#         66
  -------         ENDPROC       _SET_SRF
  -------         ENDMOD        DS1302

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2021  21:45:02  PAGE 10


  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:079CH         PUBLIC        Read_DS18B20
  D:00A8H         PUBLIC        IE
  C:07C3H         PUBLIC        _Delay_OneWire
  C:074EH         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0775H         PUBLIC        init_ds18b20
  C:06E6H         PUBLIC        rd_temperature_f
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:07BFH         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:07BFH         SYMBOL        L?0020
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:07C3H         LINE#         12
  C:07C3H         LINE#         13
  C:07C3H         LINE#         15
  C:07CDH         LINE#         16
  C:07CDH         LINE#         17
  C:07DCH         LINE#         18
  C:07DCH         LINE#         19
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:074EH         LINE#         22
  C:0750H         LINE#         23
  C:0750H         LINE#         25
  C:075CH         LINE#         26
  C:075CH         LINE#         27
  C:075EH         LINE#         28
  C:0762H         LINE#         29
  C:0765H         LINE#         30
  C:0767H         LINE#         31
  C:076BH         LINE#         32
  C:076EH         LINE#         33
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:079CH         LINE#         37
  C:079CH         LINE#         38
  C:079CH         LINE#         42
  C:07A8H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2021  21:45:02  PAGE 11


  C:07A8H         LINE#         44
  C:07AAH         LINE#         45
  C:07AEH         LINE#         46
  C:07B0H         LINE#         47
  C:07B3H         LINE#         48
  C:07B3H         LINE#         49
  C:07B6H         LINE#         50
  C:07B6H         LINE#         51
  C:07B9H         LINE#         52
  C:07BCH         LINE#         53
  C:07BEH         LINE#         54
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.3       SYMBOL        initflag
  -------         ENDDO         
  C:0775H         LINE#         57
  C:0775H         LINE#         58
  C:0775H         LINE#         59
  C:0777H         LINE#         61
  C:0779H         LINE#         62
  C:0780H         LINE#         63
  C:0782H         LINE#         64
  C:0789H         LINE#         65
  C:078BH         LINE#         66
  C:0792H         LINE#         67
  C:0796H         LINE#         68
  C:0799H         LINE#         70
  C:079BH         LINE#         71
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          RD_TEMPERATURE_F
  -------         DO            
  D:0006H         SYMBOL        temp
  D:0004H         SYMBOL        temperature
  D:0001H         SYMBOL        low
  D:0007H         SYMBOL        high
  -------         ENDDO         
  C:06E6H         LINE#         73
  C:06E6H         LINE#         74
  C:06E6H         LINE#         79
  C:06E9H         LINE#         80
  C:06EEH         LINE#         81
  C:06F3H         LINE#         83
  C:06F6H         LINE#         84
  C:06FBH         LINE#         85
  C:0700H         LINE#         87
  C:0705H         LINE#         88
  C:0708H         LINE#         90
  C:0708H         LINE#         91
  C:070AH         LINE#         92
  C:070DH         LINE#         94
  -------         ENDPROC       RD_TEMPERATURE_F
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2021  21:45:02  PAGE 12



  -------         MODULE        ?C?FCAST
  C:011EH         PUBLIC        ?C?FCASTC
  C:0119H         PUBLIC        ?C?FCASTI
  C:0114H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0152H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?SCDIV
  C:01D3H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?IMUL
  C:01F5H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?LNEG
  C:0207H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=71.4 xdata=0 code=2092
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
