BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/17/2021  16:39:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\onewire.obj, .\Objects\iic.obj TO .\Objects\多功能测量仪表 PRI
>> NT (.\Listings\多功能测量仪表.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\iic.obj (IIC)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\多功能测量仪表 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
            BIT     0020H.2   0000H.1   UNIT         ?BI?IIC_SENDACK?IIC
            BIT     0020H.3   0000H.1   UNIT         _BIT_GROUP_
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     0059H     UNIT         ?DT?MAIN
            IDATA   007AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?TIME0?MAIN
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     02DAH     UNIT         ?C?LIB_CODE
            CODE    02F8H     02D5H     UNIT         ?PR?MAIN?MAIN
            CODE    05CDH     0227H     UNIT         ?PR?TIME1?MAIN
            CODE    07F4H     00C1H     UNIT         ?PR?KEYPROC?MAIN
            CODE    08B5H     008CH     UNIT         ?C_C51STARTUP
            CODE    0941H     0087H     UNIT         ?C_INITSEG
            CODE    09C8H     0048H     UNIT         ?PR?KEYREAD?MAIN
            CODE    0A10H     003AH     UNIT         ?PR?SYSINIT?MAIN
            CODE    0A4AH     0038H     UNIT         ?PR?RD_TEMPERATURE_F?ONEWIRE
            CODE    0A82H     0035H     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    0AB7H     0032H     UNIT         ?PR?_READ_ADC?IIC
            CODE    0AE9H     0028H     UNIT         ?PR?_READ_24C02?IIC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/17/2021  16:39:24  PAGE 2


            CODE    0B11H     0027H     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0B38H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0B5FH     0026H     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    0B85H     0023H     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0BA8H     001DH     UNIT         ?PR?_WRITE_24C02?IIC
            CODE    0BC5H     001BH     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    0BE0H     0017H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    0BF7H     0016H     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0C0DH     0015H     UNIT         ?PR?TIMER1INIT?MAIN
            CODE    0C22H     0012H     UNIT         ?CO?MAIN
            CODE    0C34H     0011H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    0C45H     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    0C54H     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    0C60H     000CH     UNIT         ?PR?IIC_STOP?IIC
            CODE    0C6CH     0009H     UNIT         ?PR?DELAY5MS?MAIN



OVERLAY MAP OF MODULE:   .\Objects\多功能测量仪表 (MAIN)


SEGMENT                                 BIT_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?PR?TIME1?MAIN                       -----    -----
  +--> ?CO?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        -----    -----
  +--> ?PR?SYSINIT?MAIN
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?TIMER1INIT?MAIN
  +--> ?PR?_READ_24C02?IIC
  +--> ?PR?DELAY5MS?MAIN
  +--> ?PR?_READ_ADC?IIC
  +--> ?CO?MAIN
  +--> ?PR?RD_TEMPERATURE_F?ONEWIRE
  +--> ?PR?KEYREAD?MAIN
  +--> ?PR?KEYPROC?MAIN

?PR?_READ_24C02?IIC                  -----    -----
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_START?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_WAITACK?IIC                  0020H.3  0000H.1
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?_IIC_DELAY?IIC

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/17/2021  16:39:24  PAGE 3


?PR?IIC_START?IIC                    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC                -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_RECBYTE?IIC                  -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC                     -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_READ_ADC?IIC                    -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?RD_TEMPERATURE_F?ONEWIRE         -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE             0020H.3  0000H.1
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE           -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE             -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?KEYPROC?MAIN                     -----    -----
  +--> ?PR?_WRITE_24C02?IIC
  +--> ?PR?DELAY5MS?MAIN

?PR?_WRITE_24C02?IIC                 -----    -----
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_STOP?IIC



SYMBOL TABLE OF MODULE:  .\Objects\多功能测量仪表 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:002BH         PUBLIC        smg_n55
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/17/2021  16:39:24  PAGE 4


  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0C6CH         PUBLIC        Delay5ms
  D:00A8H         PUBLIC        IE
  D:0033H         PUBLIC        S7_mode
  D:0034H         PUBLIC        Cont
  D:00B8H         PUBLIC        IP
  D:0035H         PUBLIC        hx_n55
  D:003DH         PUBLIC        set_adcval
  B:0080H.4       PUBLIC        relay
  D:00D8H         PUBLIC        CCON
  B:0020H.0       PUBLIC        adc_flag
  B:0080H.6       PUBLIC        buzzer
  C:02F8H         PUBLIC        main
  D:003EH         PUBLIC        mode
  D:003FH         PUBLIC        adc
  C:09C8H         PUBLIC        KeyRead
  D:0041H         PUBLIC        count
  D:0043H         PUBLIC        Trg
  D:0044H         PUBLIC        freq_high
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0045H         PUBLIC        temp
  D:0047H         PUBLIC        save_adc
  D:0049H         PUBLIC        temp_high
  C:07F4H         PUBLIC        KeyProc
  D:008EH         PUBLIC        AUXR
  D:004AH         PUBLIC        save_freq
  C:0C2CH         PUBLIC        wei
  B:0020H.1       PUBLIC        key_flag
  D:004CH         PUBLIC        adc_buf
  B:00A8H.1       PUBLIC        ET0
  D:004DH         PUBLIC        save_temp
  B:00A8H.3       PUBLIC        ET1
  C:0C34H         PUBLIC        Timer0Init
  B:0088H.7       PUBLIC        TF1
  C:0C0DH         PUBLIC        Timer1Init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:004FH         PUBLIC        smg_adc
  B:0088H.4       PUBLIC        TR0
  D:0057H         PUBLIC        set_adc
  C:0A10H         PUBLIC        SysInit
  B:0088H.6       PUBLIC        TR1
  C:0C22H         PUBLIC        du
  C:000EH         PUBLIC        time0
  D:005FH         PUBLIC        smg_temp
  C:05CDH         PUBLIC        time1
  D:0067H         PUBLIC        freq_low
  D:0068H         PUBLIC        hx_mode
  D:0069H         PUBLIC        hx_adc
  D:0071H         PUBLIC        temp_low
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/17/2021  16:39:24  PAGE 5


  D:0072H         PUBLIC        hx_temp
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSINIT
  C:0A10H         LINE#         12
  C:0A10H         LINE#         13
  C:0A10H         LINE#         14
  C:0A1EH         LINE#         15
  C:0A2DH         LINE#         16
  C:0A3BH         LINE#         17
  C:0A49H         LINE#         18
  -------         ENDPROC       SYSINIT
  -------         PROC          TIMER0INIT
  C:0C34H         LINE#         21
  C:0C34H         LINE#         22
  C:0C34H         LINE#         23
  C:0C37H         LINE#         24
  C:0C3AH         LINE#         25
  C:0C3DH         LINE#         26
  C:0C40H         LINE#         27
  C:0C42H         LINE#         28
  C:0C44H         LINE#         29
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER1INIT
  C:0C0DH         LINE#         31
  C:0C0DH         LINE#         32
  C:0C0DH         LINE#         33
  C:0C10H         LINE#         34
  C:0C13H         LINE#         35
  C:0C16H         LINE#         36
  C:0C19H         LINE#         37
  C:0C1BH         LINE#         38
  C:0C1DH         LINE#         39
  C:0C1FH         LINE#         40
  C:0C21H         LINE#         41
  -------         ENDPROC       TIMER1INIT
  -------         PROC          DELAY5MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0C6CH         LINE#         44
  C:0C6CH         LINE#         45
  C:0C6CH         LINE#         48
  C:0C6EH         LINE#         49
  C:0C70H         LINE#         51
  C:0C70H         LINE#         52
  C:0C72H         LINE#         53
  C:0C74H         LINE#         54
  -------         ENDPROC       DELAY5MS
  -------         PROC          KEYREAD
  -------         DO            
  D:0007H         SYMBOL        ReadData
  -------         ENDDO         
  C:09C8H         LINE#         62
  C:09C8H         LINE#         63
  C:09C8H         LINE#         65
  C:09CEH         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/17/2021  16:39:24  PAGE 6


  C:09E7H         LINE#         67
  C:09EDH         LINE#         68
  C:0A08H         LINE#         69
  C:0A0DH         LINE#         70
  C:0A0FH         LINE#         71
  -------         ENDPROC       KEYREAD
  -------         PROC          KEYPROC
  C:07F4H         LINE#         106
  C:07F4H         LINE#         107
  C:07F4H         LINE#         108
  C:07FDH         LINE#         109
  C:07FDH         LINE#         110
  C:0801H         LINE#         111
  C:0803H         LINE#         112
  C:0809H         LINE#         113
  C:0809H         LINE#         114
  C:080BH         LINE#         115
  C:080EH         LINE#         116
  C:080EH         LINE#         117
  C:080EH         LINE#         118
  C:0814H         LINE#         119
  C:0814H         LINE#         120
  C:081AH         LINE#         121
  C:081AH         LINE#         122
  C:081CH         LINE#         123
  C:081EH         LINE#         124
  C:0827H         LINE#         125
  C:0827H         LINE#         126
  C:082DH         LINE#         127
  C:082DH         LINE#         128
  C:082FH         LINE#         129
  C:083DH         LINE#         130
  C:083DH         LINE#         132
  C:083DH         LINE#         133
  C:0843H         LINE#         134
  C:0843H         LINE#         135
  C:084DH         LINE#         136
  C:0857H         LINE#         137
  C:085FH         LINE#         139
  C:0869H         LINE#         140
  C:088AH         LINE#         142
  C:0894H         LINE#         143
  C:089BH         LINE#         144
  C:08A3H         LINE#         145
  C:08A3H         LINE#         146
  C:08A9H         LINE#         147
  C:08A9H         LINE#         148
  C:08ABH         LINE#         149
  C:08B4H         LINE#         150
  C:08B4H         LINE#         152
  -------         ENDPROC       KEYPROC
  -------         PROC          MAIN
  C:02F8H         LINE#         154
  C:02F8H         LINE#         155
  C:02F8H         LINE#         156
  C:02FBH         LINE#         157
  C:02FEH         LINE#         158
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/17/2021  16:39:24  PAGE 7


  C:0301H         LINE#         160
  C:030BH         LINE#         161
  C:0315H         LINE#         162
  C:031DH         LINE#         164
  C:0327H         LINE#         165
  C:0331H         LINE#         166
  C:0339H         LINE#         168
  C:035FH         LINE#         170
  C:035FH         LINE#         171
  C:035FH         LINE#         172
  C:0365H         LINE#         173
  C:0365H         LINE#         174
  C:036CH         LINE#         175
  C:038DH         LINE#         176
  C:03C4H         LINE#         178
  C:03CEH         LINE#         179
  C:0405H         LINE#         180
  C:043EH         LINE#         181
  C:0441H         LINE#         182
  C:0445H         LINE#         183
  C:0445H         LINE#         185
  C:0448H         LINE#         186
  C:0448H         LINE#         187
  C:044AH         LINE#         188
  C:044DH         LINE#         189
  C:0450H         LINE#         190
  C:0450H         LINE#         192
  C:0456H         LINE#         193
  C:0456H         LINE#         194
  C:0491H         LINE#         195
  C:04CAH         LINE#         196
  C:04CAH         LINE#         198
  C:04D3H         LINE#         199
  C:04D3H         LINE#         200
  C:050DH         LINE#         201
  C:050DH         LINE#         203
  C:0516H         LINE#         204
  C:0516H         LINE#         205
  C:052FH         LINE#         206
  C:054FH         LINE#         207
  C:056FH         LINE#         208
  C:058FH         LINE#         209
  C:05A8H         LINE#         210
  C:05A8H         LINE#         212
  C:05B1H         LINE#         213
  C:05B1H         LINE#         214
  C:05CAH         LINE#         215
  C:05CAH         LINE#         216
  -------         ENDPROC       MAIN
  -------         PROC          TIME0
  C:000EH         LINE#         219
  C:0010H         LINE#         221
  C:0018H         LINE#         222
  -------         ENDPROC       TIME0
  -------         PROC          TIME1
  -------         DO            
  D:0021H         SYMBOL        smg_count
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/17/2021  16:39:24  PAGE 8


  D:0023H         SYMBOL        key_count
  D:0025H         SYMBOL        i
  D:0027H         SYMBOL        adc_count
  D:0029H         SYMBOL        one_second_count
  -------         ENDDO         
  C:05CDH         LINE#         224
  C:05E4H         LINE#         227
  C:0604H         LINE#         229
  C:060CH         LINE#         230
  C:060CH         LINE#         231
  C:0610H         LINE#         232
  C:0612H         LINE#         233
  C:0612H         LINE#         235
  C:061AH         LINE#         236
  C:061AH         LINE#         237
  C:061CH         LINE#         238
  C:0620H         LINE#         239
  C:0620H         LINE#         241
  C:062BH         LINE#         242
  C:062BH         LINE#         243
  C:062FH         LINE#         244
  C:063DH         LINE#         245
  C:0646H         LINE#         246
  C:0646H         LINE#         247
  C:065AH         LINE#         248
  C:065AH         LINE#         249
  C:0660H         LINE#         250
  C:0660H         LINE#         251
  C:0674H         LINE#         252
  C:0674H         LINE#         253
  C:067AH         LINE#         254
  C:067AH         LINE#         255
  C:068EH         LINE#         256
  C:068EH         LINE#         258
  C:0697H         LINE#         259
  C:0697H         LINE#         260
  C:06ABH         LINE#         261
  C:06ABH         LINE#         262
  C:06B1H         LINE#         263
  C:06B1H         LINE#         264
  C:06C5H         LINE#         265
  C:06C5H         LINE#         266
  C:06CBH         LINE#         267
  C:06CBH         LINE#         268
  C:06DFH         LINE#         269
  C:06DFH         LINE#         270
  C:06E5H         LINE#         271
  C:06E5H         LINE#         272
  C:06F9H         LINE#         273
  C:06F9H         LINE#         274
  C:0714H         LINE#         275
  C:071CH         LINE#         276
  C:0726H         LINE#         277
  C:0726H         LINE#         279
  C:0735H         LINE#         280
  C:0735H         LINE#         281
  C:0739H         LINE#         282
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/17/2021  16:39:24  PAGE 9


  C:073DH         LINE#         283
  C:0740H         LINE#         284
  C:0744H         LINE#         285
  C:075CH         LINE#         286
  C:077CH         LINE#         287
  C:079CH         LINE#         288
  C:07BCH         LINE#         289
  C:07D5H         LINE#         290
  C:07DBH         LINE#         291
  C:07DFH         LINE#         292
  C:07DFH         LINE#         293
  -------         ENDPROC       TIME1
  -------         ENDMOD        MAIN

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0B85H         PUBLIC        Read_DS18B20
  D:00A8H         PUBLIC        IE
  C:0BFBH         PUBLIC        _Delay_OneWire
  C:0B11H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0B38H         PUBLIC        init_ds18b20
  C:0A4AH         PUBLIC        rd_temperature_f
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0BF7H         SYMBOL        L?0017
  -------         PROC          L?0016
  -------         ENDPROC       L?0016
  C:0BF7H         SYMBOL        L?0017
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  C:0BFBH         LINE#         12
  C:0BFBH         LINE#         13
  C:0BFBH         LINE#         14
  C:0C02H         LINE#         15
  C:0C0CH         LINE#         16
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0003H         SYMBOL        dat
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0B11H         LINE#         19
  C:0B13H         LINE#         20
  C:0B13H         LINE#         22
  C:0B1FH         LINE#         23
  C:0B1FH         LINE#         24
  C:0B21H         LINE#         25
  C:0B25H         LINE#         26
  C:0B28H         LINE#         27
  C:0B2AH         LINE#         28
  C:0B2EH         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/17/2021  16:39:24  PAGE 10


  C:0B31H         LINE#         30
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0002H         SYMBOL        i
  D:0003H         SYMBOL        dat
  -------         ENDDO         
  C:0B85H         LINE#         34
  C:0B85H         LINE#         35
  C:0B85H         LINE#         39
  C:0B91H         LINE#         40
  C:0B91H         LINE#         41
  C:0B93H         LINE#         42
  C:0B97H         LINE#         43
  C:0B99H         LINE#         44
  C:0B9CH         LINE#         45
  C:0B9CH         LINE#         46
  C:0B9FH         LINE#         47
  C:0B9FH         LINE#         48
  C:0BA2H         LINE#         49
  C:0BA5H         LINE#         50
  C:0BA7H         LINE#         51
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.3       SYMBOL        initflag
  -------         ENDDO         
  C:0B38H         LINE#         54
  C:0B38H         LINE#         55
  C:0B38H         LINE#         56
  C:0B3AH         LINE#         58
  C:0B3CH         LINE#         59
  C:0B43H         LINE#         60
  C:0B45H         LINE#         61
  C:0B4CH         LINE#         62
  C:0B4EH         LINE#         63
  C:0B55H         LINE#         64
  C:0B59H         LINE#         65
  C:0B5CH         LINE#         67
  C:0B5EH         LINE#         68
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          RD_TEMPERATURE_F
  -------         DO            
  D:0006H         SYMBOL        temp
  D:0004H         SYMBOL        temperature
  D:0001H         SYMBOL        low
  D:0007H         SYMBOL        high
  -------         ENDDO         
  C:0A4AH         LINE#         70
  C:0A4AH         LINE#         71
  C:0A4AH         LINE#         76
  C:0A4DH         LINE#         77
  C:0A52H         LINE#         78
  C:0A57H         LINE#         80
  C:0A5AH         LINE#         81
  C:0A5FH         LINE#         82
  C:0A64H         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/17/2021  16:39:24  PAGE 11


  C:0A69H         LINE#         85
  C:0A6CH         LINE#         87
  C:0A6CH         LINE#         88
  C:0A6EH         LINE#         89
  C:0A71H         LINE#         90
  -------         ENDPROC       RD_TEMPERATURE_F
  -------         ENDMOD        ONEWIRE

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0AB7H         PUBLIC        _read_adc
  C:0C58H         PUBLIC        _IIC_Delay
  C:0AE9H         PUBLIC        _read_24c02
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0BA8H         PUBLIC        _write_24c02
  C:0C45H         PUBLIC        IIC_Start
  C:0BE0H         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:0A82H         PUBLIC        _IIC_SendByte
  C:0BCFH         PUBLIC        IIC_WaitAck
  C:0C60H         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  C:0B5FH         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:0C54H         SYMBOL        L?0025
  -------         PROC          L?0024
  -------         ENDPROC       L?0024
  C:0C54H         SYMBOL        L?0025
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:0C58H         LINE#         20
  C:0C58H         LINE#         21
  C:0C58H         LINE#         22
  C:0C59H         LINE#         23
  C:0C5FH         LINE#         24
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:0C45H         LINE#         26
  C:0C45H         LINE#         27
  C:0C45H         LINE#         28
  C:0C47H         LINE#         29
  C:0C47H         LINE#         30
  C:0C4AH         LINE#         31
  C:0C4CH         LINE#         32
  C:0C51H         LINE#         33
  C:0C53H         LINE#         34
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0C60H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/17/2021  16:39:24  PAGE 12


  C:0C60H         LINE#         38
  C:0C60H         LINE#         39
  C:0C62H         LINE#         40
  C:0C62H         LINE#         41
  C:0C65H         LINE#         42
  C:0C67H         LINE#         43
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0020H.2       SYMBOL        ackbit
  C:0BE0H         LINE#         47
  C:0BE0H         LINE#         48
  C:0BE0H         LINE#         49
  C:0BE2H         LINE#         50
  C:0BE6H         LINE#         51
  C:0BEBH         LINE#         52
  C:0BEBH         LINE#         53
  C:0BEEH         LINE#         54
  C:0BF0H         LINE#         55
  C:0BF2H         LINE#         56
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.3       SYMBOL        ackbit
  -------         ENDDO         
  C:0BCFH         LINE#         60
  C:0BCFH         LINE#         61
  C:0BCFH         LINE#         64
  C:0BCFH         LINE#         65
  C:0BD2H         LINE#         66
  C:0BD6H         LINE#         67
  C:0BD8H         LINE#         68
  C:0BDDH         LINE#         69
  C:0BDFH         LINE#         70
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0A82H         LINE#         73
  C:0A84H         LINE#         74
  C:0A84H         LINE#         77
  C:0A90H         LINE#         78
  C:0A90H         LINE#         79
  C:0A92H         LINE#         80
  C:0A97H         LINE#         81
  C:0A9FH         LINE#         82
  C:0AA1H         LINE#         83
  C:0AA6H         LINE#         84
  C:0AA8H         LINE#         85
  C:0AACH         LINE#         86
  C:0AB1H         LINE#         87
  C:0AB4H         LINE#         88
  C:0AB6H         LINE#         89
  -------         ENDPROC       _IIC_SENDBYTE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/17/2021  16:39:24  PAGE 13


  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:0B5FH         LINE#         92
  C:0B5FH         LINE#         93
  C:0B5FH         LINE#         95
  C:0B6BH         LINE#         96
  C:0B6BH         LINE#         97
  C:0B6BH         LINE#         98
  C:0B6EH         LINE#         99
  C:0B72H         LINE#         100
  C:0B78H         LINE#         101
  C:0B7AH         LINE#         102
  C:0B7FH         LINE#         103
  C:0B82H         LINE#         104
  C:0B84H         LINE#         105
  -------         ENDPROC       IIC_RECBYTE
  -------         PROC          _READ_ADC
  D:0003H         SYMBOL        add
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0AB7H         LINE#         107
  C:0AB9H         LINE#         108
  C:0AB9H         LINE#         110
  C:0ABBH         LINE#         111
  C:0ABEH         LINE#         112
  C:0AC3H         LINE#         113
  C:0AC6H         LINE#         114
  C:0ACBH         LINE#         115
  C:0ACEH         LINE#         117
  C:0AD1H         LINE#         118
  C:0AD6H         LINE#         119
  C:0AD9H         LINE#         120
  C:0ADEH         LINE#         121
  C:0AE1H         LINE#         122
  C:0AE4H         LINE#         123
  C:0AE6H         LINE#         124
  C:0AE8H         LINE#         125
  -------         ENDPROC       _READ_ADC
  -------         PROC          _WRITE_24C02
  D:0002H         SYMBOL        add
  D:0003H         SYMBOL        date
  C:0BA8H         LINE#         127
  C:0BACH         LINE#         128
  C:0BACH         LINE#         129
  C:0BACH         LINE#         130
  C:0BACH         LINE#         131
  C:0BACH         LINE#         132
  C:0BAFH         LINE#         133
  C:0BB4H         LINE#         134
  C:0BB7H         LINE#         135
  C:0BBCH         LINE#         136
  C:0BBFH         LINE#         137
  C:0BC2H         LINE#         138
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/17/2021  16:39:24  PAGE 14


  C:0BC4H         LINE#         139
  -------         ENDPROC       _WRITE_24C02
  -------         PROC          _READ_24C02
  D:0003H         SYMBOL        add
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0AE9H         LINE#         141
  C:0AEBH         LINE#         142
  C:0AEBH         LINE#         144
  C:0AEBH         LINE#         145
  C:0AEBH         LINE#         146
  C:0AEBH         LINE#         147
  C:0AEEH         LINE#         148
  C:0AF3H         LINE#         149
  C:0AF6H         LINE#         151
  C:0AF9H         LINE#         152
  C:0AFEH         LINE#         153
  C:0B01H         LINE#         154
  C:0B06H         LINE#         155
  C:0B09H         LINE#         156
  C:0B0CH         LINE#         157
  C:0B0EH         LINE#         158
  C:0B10H         LINE#         159
  -------         ENDPROC       _READ_24C02
  -------         ENDMOD        IIC

  -------         MODULE        ?C?FPMUL
  C:001EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0127H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01CEH         PUBLIC        ?C?FCASTC
  C:01C9H         PUBLIC        ?C?FCASTI
  C:01C4H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0202H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?IMUL
  C:0283H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0295H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:02EAH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/17/2021  16:39:24  PAGE 15


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IIC_SENDACK?IIC

Program Size: data=98.4 xdata=0 code=3181
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
