BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/11/2021  12:50:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\ds1302.obj, .\Objects\onewire.obj, .\Objects\iic.obj, .\Object
>> s\led.obj TO .\Objects\1233047 PRINT (.\Listings\1233047.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\iic.obj (IIC)
  .\Objects\led.obj (LED)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SCDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\1233047 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
                    000CH     0014H                  *** GAP ***
            BIT     0020H.0   0000H.4   UNIT         ?BI?MAIN
            BIT     0020H.4   0000H.1   UNIT         ?BI?IIC_SENDACK?IIC
            BIT     0020H.5   0000H.1   UNIT         _BIT_GROUP_
                    0020H.6   0000H.2                *** GAP ***
            DATA    0021H     003FH     UNIT         ?DT?MAIN
            IDATA   0060H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     05D4H     UNIT         ?PR?MAIN?MAIN
            CODE    05E2H     0310H     UNIT         ?C?LIB_CODE
            CODE    08F2H     014CH     UNIT         ?PR?TIME0?MAIN
            CODE    0A3EH     0137H     UNIT         ?PR?KEY_SCAN?MAIN
            CODE    0B75H     008CH     UNIT         ?C_C51STARTUP
            CODE    0C01H     0066H     UNIT         ?PR?_SET_SFM?DS1302
            CODE    0C67H     005FH     UNIT         ?C_INITSEG
            CODE    0CC6H     0057H     UNIT         ?PR?_LED_OFF?LED
            CODE    0D1DH     0057H     UNIT         ?PR?_LED_ON?LED
            CODE    0D74H     004AH     UNIT         ?PR?RD_TEMPERATURE_F?ONEWIRE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2021  12:50:15  PAGE 2


            CODE    0DBEH     003DH     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    0DFBH     003AH     UNIT         ?PR?SYSINIT?MAIN
            CODE    0E35H     0035H     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    0E6AH     0032H     UNIT         ?PR?_READ_ADC?IIC
            CODE    0E9CH     0028H     UNIT         ?PR?_READ_24C02?IIC
            CODE    0EC4H     0027H     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0EEBH     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0F12H     0026H     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    0F38H     0023H     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0F5BH     001EH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0F79H     001DH     UNIT         ?PR?_WRITE_24C02?IIC
            CODE    0F96H     001CH     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    0FB2H     001BH     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    0FCDH     0018H     UNIT         ?PR?_WRITE_ADC?IIC
            CODE    0FE5H     0017H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    0FFCH     0015H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    1011H     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    1025H     0012H     UNIT         ?CO?MAIN
            CODE    1037H     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    1046H     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    1052H     000CH     UNIT         ?PR?IIC_STOP?IIC



OVERLAY MAP OF MODULE:   .\Objects\1233047 (MAIN)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?PR?TIME0?MAIN                        -----    -----      -----    -----
  +--> ?PR?KEY_SCAN?MAIN
  +--> ?CO?MAIN

?PR?KEY_SCAN?MAIN                     -----    -----      0008H    0004H

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?SYSINIT?MAIN
  +--> ?PR?_SET_SFM?DS1302
  +--> ?PR?_READ_DS1302_BYTE?DS1302
  +--> ?CO?MAIN
  +--> ?PR?RD_TEMPERATURE_F?ONEWIRE
  +--> ?PR?_READ_ADC?IIC
  +--> ?PR?_LED_ON?LED
  +--> ?PR?_LED_OFF?LED

?PR?_SET_SFM?DS1302                   -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2021  12:50:15  PAGE 3


  +--> ?PR?_WRITE_DS1302?DS1302

?PR?_READ_DS1302_BYTE?DS1302          -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?RD_TEMPERATURE_F?ONEWIRE          -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE              0020H.5  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE              -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_READ_ADC?IIC                     -----    -----      -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_START?IIC                     -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC                 -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_WAITACK?IIC                   0020H.5  0000H.1    -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_RECBYTE?IIC                   -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC                      -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC



SYMBOL TABLE OF MODULE:  .\Objects\1233047 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:002AH         PUBLIC        set_buf_time
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2021  12:50:15  PAGE 4


  D:00B0H         PUBLIC        P3
  D:002BH         PUBLIC        set_buf_led
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:002CH         PUBLIC        set_buf_temp
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:002DH         PUBLIC        canshu_mode
  D:00A8H         PUBLIC        IE
  C:0A3EH         PUBLIC        Key_Scan
  D:00B8H         PUBLIC        IP
  B:0080H.4       PUBLIC        relay
  D:00D8H         PUBLIC        CCON
  B:0020H.0       PUBLIC        adc_flag
  B:0080H.6       PUBLIC        buzzer
  C:000EH         PUBLIC        main
  D:002EH         PUBLIC        mode
  D:002FH         PUBLIC        miao
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  D:0030H         PUBLIC        temp
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:0032H         PUBLIC        shuju_mode
  D:0033H         PUBLIC        fen
  D:008EH         PUBLIC        AUXR
  D:0034H         PUBLIC        test
  D:0035H         PUBLIC        shi
  C:102FH         PUBLIC        wei
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0FFCH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:0036H         PUBLIC        adc_val
  B:0020H.1       PUBLIC        led_off_flag
  D:008AH         PUBLIC        TL0
  D:0038H         PUBLIC        smg_adc
  D:0040H         PUBLIC        set_mode
  B:0088H.4       PUBLIC        TR0
  C:0DFBH         PUBLIC        SysInit
  C:1025H         PUBLIC        du
  D:0048H         PUBLIC        smg_time
  D:0050H         PUBLIC        set_time
  C:08F2H         PUBLIC        time0
  D:0051H         PUBLIC        smg_temp
  D:0059H         PUBLIC        set_led
  D:005AH         PUBLIC        set_temp
  B:0020H.2       PUBLIC        adc_01
  D:005BH         PUBLIC        key_val
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2021  12:50:15  PAGE 5


  B:0020H.3       PUBLIC        led_on_flag
  D:005CH         PUBLIC        led_count0
  D:005EH         PUBLIC        led_count1
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:0FFCH         LINE#         15
  C:0FFCH         LINE#         16
  C:0FFCH         LINE#         17
  C:0FFFH         LINE#         18
  C:1002H         LINE#         19
  C:1005H         LINE#         20
  C:1008H         LINE#         21
  C:100AH         LINE#         22
  C:100CH         LINE#         23
  C:100EH         LINE#         24
  C:1010H         LINE#         25
  -------         ENDPROC       TIMER0INIT
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0021H         SYMBOL        key_state
  D:0008H         SYMBOL        key_value
  D:0009H         SYMBOL        key_temp
  D:000AH         SYMBOL        key1
  D:000BH         SYMBOL        key2
  -------         ENDDO         
  C:0A3EH         LINE#         34
  C:0A3EH         LINE#         35
  C:0A3EH         LINE#         37
  C:0A41H         LINE#         40
  C:0A51H         LINE#         41
  C:0A57H         LINE#         42
  C:0A5DH         LINE#         43
  C:0A63H         LINE#         44
  C:0A69H         LINE#         45
  C:0A78H         LINE#         47
  C:0A88H         LINE#         48
  C:0A8EH         LINE#         49
  C:0A94H         LINE#         50
  C:0A9AH         LINE#         51
  C:0AA0H         LINE#         52
  C:0AAFH         LINE#         53
  C:0AB5H         LINE#         55
  C:0AC7H         LINE#         56
  C:0AC7H         LINE#         57
  C:0AC7H         LINE#         58
  C:0ACFH         LINE#         59
  C:0ACFH         LINE#         60
  C:0AD2H         LINE#         61
  C:0AD2H         LINE#         62
  C:0AD5H         LINE#         64
  C:0AD5H         LINE#         65
  C:0ADAH         LINE#         66
  C:0ADAH         LINE#         67
  C:0ADCH         LINE#         68
  C:0ADFH         LINE#         70
  C:0ADFH         LINE#         71
  C:0B18H         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2021  12:50:15  PAGE 6


  C:0B18H         LINE#         73
  C:0B1DH         LINE#         74
  C:0B22H         LINE#         75
  C:0B27H         LINE#         76
  C:0B2CH         LINE#         78
  C:0B31H         LINE#         79
  C:0B36H         LINE#         80
  C:0B3BH         LINE#         81
  C:0B40H         LINE#         83
  C:0B45H         LINE#         84
  C:0B4AH         LINE#         85
  C:0B4FH         LINE#         86
  C:0B54H         LINE#         88
  C:0B59H         LINE#         89
  C:0B5EH         LINE#         90
  C:0B63H         LINE#         91
  C:0B66H         LINE#         92
  C:0B66H         LINE#         93
  C:0B69H         LINE#         94
  C:0B69H         LINE#         95
  C:0B6BH         LINE#         97
  C:0B6BH         LINE#         98
  C:0B70H         LINE#         99
  C:0B70H         LINE#         100
  C:0B72H         LINE#         101
  C:0B72H         LINE#         102
  C:0B72H         LINE#         103
  C:0B72H         LINE#         104
  C:0B74H         LINE#         105
  -------         ENDPROC       KEY_SCAN
  -------         PROC          SYSINIT
  C:0DFBH         LINE#         109
  C:0DFBH         LINE#         110
  C:0DFBH         LINE#         111
  C:0E09H         LINE#         113
  C:0E18H         LINE#         115
  C:0E26H         LINE#         117
  C:0E34H         LINE#         118
  -------         ENDPROC       SYSINIT
  -------         PROC          MAIN
  C:000EH         LINE#         148
  C:000EH         LINE#         149
  C:000EH         LINE#         150
  C:0011H         LINE#         151
  C:0014H         LINE#         152
  C:001DH         LINE#         153
  C:001DH         LINE#         154
  C:001DH         LINE#         155
  C:001FH         LINE#         156
  C:0026H         LINE#         157
  C:002DH         LINE#         158
  C:0034H         LINE#         159
  C:0036H         LINE#         161
  C:0041H         LINE#         162
  C:0048H         LINE#         163
  C:004BH         LINE#         164
  C:0053H         LINE#         165
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2021  12:50:15  PAGE 7


  C:005AH         LINE#         166
  C:005DH         LINE#         167
  C:0065H         LINE#         168
  C:006CH         LINE#         172
  C:0072H         LINE#         173
  C:0072H         LINE#         174
  C:0074H         LINE#         175
  C:007EH         LINE#         176
  C:0093H         LINE#         177
  C:00B5H         LINE#         178
  C:00CEH         LINE#         180
  C:00F4H         LINE#         181
  C:010BH         LINE#         182
  C:012BH         LINE#         183
  C:0144H         LINE#         185
  C:014FH         LINE#         186
  C:014FH         LINE#         187
  C:0151H         LINE#         188
  C:0153H         LINE#         190
  C:0153H         LINE#         191
  C:0155H         LINE#         192
  C:0155H         LINE#         193
  C:015FH         LINE#         194
  C:015FH         LINE#         196
  C:0179H         LINE#         197
  C:0179H         LINE#         198
  C:0179H         LINE#         199
  C:017BH         LINE#         200
  C:0181H         LINE#         201
  C:0181H         LINE#         202
  C:0183H         LINE#         203
  C:0186H         LINE#         204
  C:0189H         LINE#         205
  C:018CH         LINE#         206
  C:018EH         LINE#         207
  C:018EH         LINE#         208
  C:0194H         LINE#         209
  C:0194H         LINE#         210
  C:0196H         LINE#         211
  C:01B1H         LINE#         212
  C:01B3H         LINE#         213
  C:01B3H         LINE#         214
  C:01B3H         LINE#         215
  C:01B6H         LINE#         216
  C:01B6H         LINE#         217
  C:01BFH         LINE#         218
  C:01BFH         LINE#         219
  C:01C1H         LINE#         220
  C:01C7H         LINE#         221
  C:01C7H         LINE#         222
  C:01C9H         LINE#         223
  C:01C9H         LINE#         224
  C:01CDH         LINE#         225
  C:01CDH         LINE#         226
  C:01D3H         LINE#         227
  C:01EEH         LINE#         228
  C:020BH         LINE#         229
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2021  12:50:15  PAGE 8


  C:020BH         LINE#         230
  C:0211H         LINE#         231
  C:0211H         LINE#         232
  C:0217H         LINE#         233
  C:0232H         LINE#         234
  C:024FH         LINE#         235
  C:024FH         LINE#         236
  C:0255H         LINE#         237
  C:0255H         LINE#         238
  C:025BH         LINE#         239
  C:025EH         LINE#         240
  C:0273H         LINE#         241
  C:0273H         LINE#         242
  C:0275H         LINE#         244
  C:0275H         LINE#         245
  C:0277H         LINE#         246
  C:027DH         LINE#         247
  C:027DH         LINE#         248
  C:027FH         LINE#         249
  C:027FH         LINE#         250
  C:027FH         LINE#         251
  C:027FH         LINE#         252
  C:0282H         LINE#         253
  C:0282H         LINE#         254
  C:028BH         LINE#         255
  C:028BH         LINE#         256
  C:0291H         LINE#         257
  C:0291H         LINE#         258
  C:0293H         LINE#         259
  C:02A0H         LINE#         260
  C:02A0H         LINE#         261
  C:02A3H         LINE#         262
  C:02A3H         LINE#         263
  C:02BEH         LINE#         264
  C:02DBH         LINE#         265
  C:02DBH         LINE#         266
  C:02E1H         LINE#         267
  C:02E1H         LINE#         268
  C:02E3H         LINE#         269
  C:02F0H         LINE#         270
  C:02F0H         LINE#         271
  C:02F3H         LINE#         272
  C:02F3H         LINE#         273
  C:030EH         LINE#         274
  C:032BH         LINE#         275
  C:032BH         LINE#         276
  C:0331H         LINE#         277
  C:0331H         LINE#         278
  C:0333H         LINE#         279
  C:0345H         LINE#         280
  C:0345H         LINE#         281
  C:0348H         LINE#         282
  C:0348H         LINE#         283
  C:035DH         LINE#         284
  C:035DH         LINE#         286
  C:035DH         LINE#         287
  C:035DH         LINE#         288
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2021  12:50:15  PAGE 9


  C:0360H         LINE#         289
  C:0360H         LINE#         290
  C:0369H         LINE#         291
  C:0369H         LINE#         292
  C:036FH         LINE#         293
  C:036FH         LINE#         294
  C:0371H         LINE#         295
  C:0383H         LINE#         296
  C:0383H         LINE#         297
  C:0386H         LINE#         298
  C:0386H         LINE#         299
  C:03A1H         LINE#         300
  C:03BEH         LINE#         301
  C:03BEH         LINE#         302
  C:03C4H         LINE#         303
  C:03C4H         LINE#         304
  C:03C6H         LINE#         305
  C:03D8H         LINE#         306
  C:03D8H         LINE#         307
  C:03DBH         LINE#         308
  C:03DBH         LINE#         309
  C:03F6H         LINE#         310
  C:0413H         LINE#         311
  C:0413H         LINE#         312
  C:0419H         LINE#         313
  C:0419H         LINE#         314
  C:041BH         LINE#         315
  C:042DH         LINE#         316
  C:042DH         LINE#         317
  C:0430H         LINE#         318
  C:0430H         LINE#         319
  C:0445H         LINE#         320
  C:0445H         LINE#         322
  C:0445H         LINE#         323
  C:0448H         LINE#         324
  C:0448H         LINE#         325
  C:0448H         LINE#         326
  C:0448H         LINE#         327
  C:0448H         LINE#         330
  C:0452H         LINE#         331
  C:0452H         LINE#         332
  C:0458H         LINE#         333
  C:0473H         LINE#         334
  C:0490H         LINE#         335
  C:0490H         LINE#         338
  C:04A1H         LINE#         339
  C:04B3H         LINE#         340
  C:04B3H         LINE#         341
  C:04CCH         LINE#         342
  C:04CCH         LINE#         343
  C:04D1H         LINE#         344
  C:04D3H         LINE#         346
  C:04D3H         LINE#         347
  C:04D8H         LINE#         348
  C:04D8H         LINE#         349
  C:04D8H         LINE#         350
  C:04EAH         LINE#         351
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2021  12:50:15  PAGE 10


  C:04EAH         LINE#         352
  C:0503H         LINE#         353
  C:0503H         LINE#         354
  C:0508H         LINE#         355
  C:050AH         LINE#         357
  C:050AH         LINE#         358
  C:050FH         LINE#         359
  C:050FH         LINE#         360
  C:050FH         LINE#         363
  C:052AH         LINE#         364
  C:052AH         LINE#         365
  C:052DH         LINE#         366
  C:052FH         LINE#         368
  C:052FH         LINE#         369
  C:0532H         LINE#         370
  C:0532H         LINE#         372
  C:0534H         LINE#         374
  C:0537H         LINE#         375
  C:0537H         LINE#         376
  C:054EH         LINE#         377
  C:0565H         LINE#         378
  C:057CH         LINE#         379
  C:0593H         LINE#         380
  C:05AAH         LINE#         382
  C:05AAH         LINE#         385
  C:05ADH         LINE#         386
  C:05ADH         LINE#         387
  C:05BDH         LINE#         388
  C:05BDH         LINE#         389
  C:05BDH         LINE#         390
  C:05BFH         LINE#         392
  C:05BFH         LINE#         393
  C:05BFH         LINE#         394
  C:05BFH         LINE#         396
  C:05C1H         LINE#         398
  C:05C1H         LINE#         399
  C:05D1H         LINE#         400
  C:05D1H         LINE#         401
  C:05D6H         LINE#         402
  C:05D8H         LINE#         404
  C:05D8H         LINE#         405
  C:05DDH         LINE#         406
  C:05DDH         LINE#         407
  C:05DDH         LINE#         408
  C:05DFH         LINE#         409
  -------         ENDPROC       MAIN
  -------         PROC          TIME0
  -------         DO            
  D:0022H         SYMBOL        smg_count
  D:0024H         SYMBOL        key_count
  D:0026H         SYMBOL        i
  D:0028H         SYMBOL        adc_count
  -------         ENDDO         
  C:08F2H         LINE#         412
  C:0903H         LINE#         415
  C:091BH         LINE#         416
  C:0923H         LINE#         417
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2021  12:50:15  PAGE 11


  C:0923H         LINE#         418
  C:0928H         LINE#         419
  C:092EH         LINE#         420
  C:092EH         LINE#         422
  C:0938H         LINE#         423
  C:0938H         LINE#         424
  C:093EH         LINE#         425
  C:0940H         LINE#         426
  C:0940H         LINE#         428
  C:094BH         LINE#         429
  C:094BH         LINE#         430
  C:094FH         LINE#         431
  C:095DH         LINE#         432
  C:0961H         LINE#         433
  C:0961H         LINE#         434
  C:0967H         LINE#         435
  C:0967H         LINE#         436
  C:097BH         LINE#         437
  C:097BH         LINE#         438
  C:0981H         LINE#         439
  C:0981H         LINE#         440
  C:0995H         LINE#         441
  C:0995H         LINE#         442
  C:099BH         LINE#         443
  C:099BH         LINE#         444
  C:09A5H         LINE#         445
  C:09A5H         LINE#         446
  C:09A7H         LINE#         448
  C:09A7H         LINE#         449
  C:09BBH         LINE#         450
  C:09BBH         LINE#         451
  C:09D9H         LINE#         452
  C:09E1H         LINE#         453
  C:09EBH         LINE#         454
  C:09EBH         LINE#         456
  C:09EEH         LINE#         457
  C:09EEH         LINE#         458
  C:09F6H         LINE#         459
  C:0A05H         LINE#         460
  C:0A0DH         LINE#         462
  C:0A10H         LINE#         463
  C:0A10H         LINE#         464
  C:0A18H         LINE#         465
  C:0A27H         LINE#         466
  C:0A2FH         LINE#         467
  -------         ENDPROC       TIME0
  -------         ENDMOD        MAIN

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2021  12:50:15  PAGE 12


  C:0DBEH         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:1011H         PUBLIC        _Write_Ds1302_Byte
  D:00C8H         PUBLIC        T2CON
  C:0F96H         PUBLIC        _Write_Ds1302
  C:0C01H         PUBLIC        _set_sfm
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0F96H         LINE#         15
  C:0F96H         LINE#         16
  C:0F96H         LINE#         18
  C:0FA2H         LINE#         19
  C:0FA2H         LINE#         20
  C:0FA4H         LINE#         21
  C:0FA8H         LINE#         22
  C:0FACH         LINE#         23
  C:0FAEH         LINE#         24
  C:0FB1H         LINE#         25
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:1011H         LINE#         27
  C:1011H         LINE#         28
  C:1011H         LINE#         29
  C:1014H         LINE#         30
  C:1017H         LINE#         31
  C:101AH         LINE#         32
  C:101DH         LINE#         33
  C:1022H         LINE#         34
  C:1024H         LINE#         35
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0DBEH         LINE#         37
  C:0DBEH         LINE#         38
  C:0DBEH         LINE#         39
  C:0DC0H         LINE#         40
  C:0DC3H         LINE#         41
  C:0DC6H         LINE#         42
  C:0DC9H         LINE#         43
  C:0DCCH         LINE#         44
  C:0DD8H         LINE#         45
  C:0DD8H         LINE#         46
  C:0DDAH         LINE#         47
  C:0DDEH         LINE#         48
  C:0DE1H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2021  12:50:15  PAGE 13


  C:0DE4H         LINE#         50
  C:0DE6H         LINE#         51
  C:0DE9H         LINE#         52
  C:0DECH         LINE#         53
  C:0DEFH         LINE#         54
  C:0DF2H         LINE#         55
  C:0DF5H         LINE#         56
  C:0DF8H         LINE#         57
  C:0DFAH         LINE#         58
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          _SET_SFM
  D:0004H         SYMBOL        shi
  D:0002H         SYMBOL        fen
  D:0003H         SYMBOL        miao
  C:0C01H         LINE#         60
  C:0C05H         LINE#         61
  C:0C05H         LINE#         62
  C:0C0CH         LINE#         63
  C:0C28H         LINE#         64
  C:0C44H         LINE#         65
  C:0C60H         LINE#         66
  -------         ENDPROC       _SET_SFM
  -------         ENDMOD        DS1302

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0F38H         PUBLIC        Read_DS18B20
  D:00A8H         PUBLIC        IE
  C:0F5FH         PUBLIC        _Delay_OneWire
  C:0EC4H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0EEBH         PUBLIC        init_ds18b20
  C:0D74H         PUBLIC        rd_temperature_f
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0F5BH         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:0F5BH         SYMBOL        L?0020
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0F5FH         LINE#         17
  C:0F5FH         LINE#         18
  C:0F5FH         LINE#         20
  C:0F69H         LINE#         21
  C:0F69H         LINE#         22
  C:0F78H         LINE#         23
  C:0F78H         LINE#         24
  -------         ENDPROC       _DELAY_ONEWIRE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2021  12:50:15  PAGE 14


  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0EC4H         LINE#         27
  C:0EC6H         LINE#         28
  C:0EC6H         LINE#         30
  C:0ED2H         LINE#         31
  C:0ED2H         LINE#         32
  C:0ED4H         LINE#         33
  C:0ED8H         LINE#         34
  C:0EDBH         LINE#         35
  C:0EDDH         LINE#         36
  C:0EE1H         LINE#         37
  C:0EE4H         LINE#         38
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:0F38H         LINE#         42
  C:0F38H         LINE#         43
  C:0F38H         LINE#         47
  C:0F44H         LINE#         48
  C:0F44H         LINE#         49
  C:0F46H         LINE#         50
  C:0F4AH         LINE#         51
  C:0F4CH         LINE#         52
  C:0F4FH         LINE#         53
  C:0F4FH         LINE#         54
  C:0F52H         LINE#         55
  C:0F52H         LINE#         56
  C:0F55H         LINE#         57
  C:0F58H         LINE#         58
  C:0F5AH         LINE#         59
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.5       SYMBOL        initflag
  -------         ENDDO         
  C:0EEBH         LINE#         62
  C:0EEBH         LINE#         63
  C:0EEBH         LINE#         64
  C:0EEDH         LINE#         66
  C:0EEFH         LINE#         67
  C:0EF6H         LINE#         68
  C:0EF8H         LINE#         69
  C:0EFFH         LINE#         70
  C:0F01H         LINE#         71
  C:0F08H         LINE#         72
  C:0F0CH         LINE#         73
  C:0F0FH         LINE#         75
  C:0F11H         LINE#         76
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          RD_TEMPERATURE_F
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2021  12:50:15  PAGE 15


  -------         DO            
  D:0006H         SYMBOL        temp
  D:0001H         SYMBOL        low
  D:0007H         SYMBOL        high
  -------         ENDDO         
  C:0D74H         LINE#         79
  C:0D74H         LINE#         80
  C:0D74H         LINE#         84
  C:0D77H         LINE#         85
  C:0D7CH         LINE#         86
  C:0D81H         LINE#         87
  C:0D88H         LINE#         89
  C:0D8BH         LINE#         90
  C:0D90H         LINE#         91
  C:0D95H         LINE#         93
  C:0D9AH         LINE#         94
  C:0D9DH         LINE#         96
  C:0D9DH         LINE#         97
  C:0D9FH         LINE#         98
  C:0DA2H         LINE#         99
  C:0DB6H         LINE#         100
  -------         ENDPROC       RD_TEMPERATURE_F
  -------         ENDMOD        ONEWIRE

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:104AH         PUBLIC        _IIC_Delay
  C:0E6AH         PUBLIC        _read_adc
  C:0E9CH         PUBLIC        _read_24c02
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0FCDH         PUBLIC        _write_adc
  C:0F79H         PUBLIC        _write_24c02
  C:1037H         PUBLIC        IIC_Start
  C:0FE5H         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:0E35H         PUBLIC        _IIC_SendByte
  C:0FBCH         PUBLIC        IIC_WaitAck
  C:1052H         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  C:0F12H         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:1046H         SYMBOL        L?0026
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  C:1046H         SYMBOL        L?0026
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:104AH         LINE#         21
  C:104AH         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2021  12:50:15  PAGE 16


  C:104AH         LINE#         23
  C:104BH         LINE#         24
  C:1051H         LINE#         25
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:1037H         LINE#         27
  C:1037H         LINE#         28
  C:1037H         LINE#         29
  C:1039H         LINE#         30
  C:1039H         LINE#         31
  C:103CH         LINE#         32
  C:103EH         LINE#         33
  C:1043H         LINE#         34
  C:1045H         LINE#         35
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:1052H         LINE#         38
  C:1052H         LINE#         39
  C:1052H         LINE#         40
  C:1054H         LINE#         41
  C:1054H         LINE#         42
  C:1057H         LINE#         43
  C:1059H         LINE#         44
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0020H.4       SYMBOL        ackbit
  C:0FE5H         LINE#         48
  C:0FE5H         LINE#         49
  C:0FE5H         LINE#         50
  C:0FE7H         LINE#         51
  C:0FEBH         LINE#         52
  C:0FF0H         LINE#         53
  C:0FF0H         LINE#         54
  C:0FF3H         LINE#         55
  C:0FF5H         LINE#         56
  C:0FF7H         LINE#         57
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          L?0024
  -------         ENDPROC       L?0024
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.5       SYMBOL        ackbit
  -------         ENDDO         
  C:0FBCH         LINE#         61
  C:0FBCH         LINE#         62
  C:0FBCH         LINE#         65
  C:0FBCH         LINE#         66
  C:0FBFH         LINE#         67
  C:0FC3H         LINE#         68
  C:0FC5H         LINE#         69
  C:0FCAH         LINE#         70
  C:0FCCH         LINE#         71
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2021  12:50:15  PAGE 17


  -------         ENDDO         
  C:0E35H         LINE#         74
  C:0E37H         LINE#         75
  C:0E37H         LINE#         78
  C:0E43H         LINE#         79
  C:0E43H         LINE#         80
  C:0E45H         LINE#         81
  C:0E4AH         LINE#         82
  C:0E52H         LINE#         83
  C:0E54H         LINE#         84
  C:0E59H         LINE#         85
  C:0E5BH         LINE#         86
  C:0E5FH         LINE#         87
  C:0E64H         LINE#         88
  C:0E67H         LINE#         89
  C:0E69H         LINE#         90
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:0F12H         LINE#         93
  C:0F12H         LINE#         94
  C:0F12H         LINE#         96
  C:0F1EH         LINE#         97
  C:0F1EH         LINE#         98
  C:0F1EH         LINE#         99
  C:0F21H         LINE#         100
  C:0F25H         LINE#         101
  C:0F2BH         LINE#         102
  C:0F2DH         LINE#         103
  C:0F32H         LINE#         104
  C:0F35H         LINE#         105
  C:0F37H         LINE#         106
  -------         ENDPROC       IIC_RECBYTE
  -------         PROC          _READ_24C02
  D:0003H         SYMBOL        add
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0E9CH         LINE#         109
  C:0E9EH         LINE#         110
  C:0E9EH         LINE#         112
  C:0E9EH         LINE#         113
  C:0E9EH         LINE#         114
  C:0E9EH         LINE#         115
  C:0EA1H         LINE#         116
  C:0EA6H         LINE#         117
  C:0EA9H         LINE#         118
  C:0EACH         LINE#         119
  C:0EB1H         LINE#         120
  C:0EB4H         LINE#         121
  C:0EB9H         LINE#         122
  C:0EBCH         LINE#         123
  C:0EBFH         LINE#         124
  C:0EC1H         LINE#         125
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2021  12:50:15  PAGE 18


  C:0EC3H         LINE#         126
  -------         ENDPROC       _READ_24C02
  -------         PROC          _WRITE_24C02
  D:0002H         SYMBOL        add
  D:0003H         SYMBOL        date
  C:0F79H         LINE#         128
  C:0F7DH         LINE#         129
  C:0F7DH         LINE#         130
  C:0F7DH         LINE#         131
  C:0F7DH         LINE#         132
  C:0F7DH         LINE#         133
  C:0F80H         LINE#         134
  C:0F85H         LINE#         135
  C:0F88H         LINE#         136
  C:0F8DH         LINE#         137
  C:0F90H         LINE#         138
  C:0F93H         LINE#         139
  C:0F95H         LINE#         140
  -------         ENDPROC       _WRITE_24C02
  -------         PROC          _READ_ADC
  D:0003H         SYMBOL        add
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0E6AH         LINE#         142
  C:0E6CH         LINE#         143
  C:0E6CH         LINE#         145
  C:0E6EH         LINE#         146
  C:0E71H         LINE#         147
  C:0E76H         LINE#         148
  C:0E79H         LINE#         149
  C:0E7EH         LINE#         150
  C:0E81H         LINE#         151
  C:0E84H         LINE#         152
  C:0E89H         LINE#         153
  C:0E8CH         LINE#         154
  C:0E91H         LINE#         155
  C:0E94H         LINE#         156
  C:0E97H         LINE#         157
  C:0E99H         LINE#         158
  C:0E9BH         LINE#         159
  -------         ENDPROC       _READ_ADC
  -------         PROC          _WRITE_ADC
  D:0003H         SYMBOL        add
  C:0FCDH         LINE#         161
  C:0FCFH         LINE#         162
  C:0FCFH         LINE#         163
  C:0FD2H         LINE#         164
  C:0FD7H         LINE#         165
  C:0FDAH         LINE#         166
  C:0FDFH         LINE#         167
  C:0FE2H         LINE#         168
  -------         ENDPROC       _WRITE_ADC
  -------         ENDMOD        IIC

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2021  12:50:15  PAGE 19


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:0080H.0       PUBLIC        P00
  B:0080H.1       PUBLIC        P01
  B:0080H.2       PUBLIC        P02
  B:0080H.3       PUBLIC        P03
  D:0098H         PUBLIC        SCON
  B:0080H.4       PUBLIC        P04
  D:0088H         PUBLIC        TCON
  B:0080H.5       PUBLIC        P05
  B:0080H.6       PUBLIC        P06
  B:0080H.7       PUBLIC        P07
  C:0CC6H         PUBLIC        _led_off
  C:0D1DH         PUBLIC        _led_on
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LED_OFF
  D:0007H         SYMBOL        Led
  C:0CC6H         LINE#         4
  C:0CC6H         LINE#         5
  C:0CCEH         LINE#         6
  C:0CFBH         LINE#         7
  C:0CFBH         LINE#         8
  C:0CFDH         LINE#         9
  C:0CFFH         LINE#         10
  C:0CFFH         LINE#         11
  C:0D01H         LINE#         12
  C:0D03H         LINE#         13
  C:0D03H         LINE#         14
  C:0D05H         LINE#         15
  C:0D07H         LINE#         16
  C:0D07H         LINE#         17
  C:0D09H         LINE#         18
  C:0D0BH         LINE#         19
  C:0D0BH         LINE#         20
  C:0D0DH         LINE#         21
  C:0D0FH         LINE#         22
  C:0D0FH         LINE#         23
  C:0D11H         LINE#         24
  C:0D13H         LINE#         25
  C:0D13H         LINE#         26
  C:0D15H         LINE#         27
  C:0D17H         LINE#         28
  C:0D17H         LINE#         29
  C:0D19H         LINE#         30
  C:0D19H         LINE#         31
  C:0D19H         LINE#         32
  C:0D1CH         LINE#         33
  -------         ENDPROC       _LED_OFF
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2021  12:50:15  PAGE 20


  -------         PROC          _LED_ON
  D:0007H         SYMBOL        Led
  C:0D1DH         LINE#         35
  C:0D1DH         LINE#         36
  C:0D25H         LINE#         37
  C:0D52H         LINE#         38
  C:0D52H         LINE#         39
  C:0D54H         LINE#         40
  C:0D56H         LINE#         41
  C:0D56H         LINE#         42
  C:0D58H         LINE#         43
  C:0D5AH         LINE#         44
  C:0D5AH         LINE#         45
  C:0D5CH         LINE#         46
  C:0D5EH         LINE#         47
  C:0D5EH         LINE#         48
  C:0D60H         LINE#         49
  C:0D62H         LINE#         50
  C:0D62H         LINE#         51
  C:0D64H         LINE#         52
  C:0D66H         LINE#         53
  C:0D66H         LINE#         54
  C:0D68H         LINE#         55
  C:0D6AH         LINE#         56
  C:0D6AH         LINE#         57
  C:0D6CH         LINE#         58
  C:0D6EH         LINE#         59
  C:0D6EH         LINE#         60
  C:0D70H         LINE#         61
  C:0D70H         LINE#         62
  C:0D70H         LINE#         63
  C:0D73H         LINE#         64
  -------         ENDPROC       _LED_ON
  -------         ENDMOD        LED

  -------         MODULE        ?C?FPMUL
  C:05E2H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:06EBH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:0792H         PUBLIC        ?C?FCASTC
  C:078DH         PUBLIC        ?C?FCASTI
  C:0788H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:07C6H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?SCDIV
  C:0847H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2021  12:50:15  PAGE 21


  -------         MODULE        ?C?UIDIV
  C:0869H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:08BEH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?CCASE
  C:08CCH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IIC_SENDACK?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_READ_24C02?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITE_24C02?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITE_ADC?IIC

Program Size: data=76.6 xdata=0 code=4182
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
