BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/09/2021  15:30:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\ds1302.obj, .\Objects\iic.obj TO .\Objects\模拟智能灌溉系统 PR
>> INT (.\Listings\模拟智能灌溉系统.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\iic.obj (IIC)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SCDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\模拟智能灌溉系统 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.4   UNIT         ?BI?MAIN
            BIT     0020H.4   0000H.1   UNIT         ?BI?IIC_SENDACK?IIC
            BIT     0020H.5   0000H.1   UNIT         _BIT_GROUP_
                    0020H.6   0000H.2                *** GAP ***
            DATA    0021H     0021H     UNIT         ?DT?MAIN
            IDATA   0042H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     01B4H     UNIT         ?PR?MAIN?MAIN
            CODE    01C2H     018FH     UNIT         ?C?LIB_CODE
            CODE    0351H     00C3H     UNIT         ?PR?SCANBTN?MAIN
            CODE    0414H     00ADH     UNIT         ?PR?TIME0?MAIN
            CODE    04C1H     008CH     UNIT         ?C_C51STARTUP
            CODE    054DH     0066H     UNIT         ?PR?_SET_SFM?DS1302
            CODE    05B3H     003DH     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    05F0H     003AH     UNIT         ?PR?ALL_INIT?MAIN
            CODE    062AH     0035H     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    065FH     0032H     UNIT         ?PR?_READ_ADC?IIC
            CODE    0691H     0028H     UNIT         ?PR?_READ_24C02?IIC
            CODE    06B9H     0027H     UNIT         ?C_INITSEG
            CODE    06E0H     0026H     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    0706H     001DH     UNIT         ?PR?_WRITE_24C02?IIC
            CODE    0723H     001CH     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    073FH     001BH     UNIT         ?PR?IIC_WAITACK?IIC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2021  15:30:40  PAGE 2


            CODE    075AH     0018H     UNIT         ?PR?_WRITE_ADC?IIC
            CODE    0772H     0017H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    0789H     0015H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    079EH     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    07B2H     0012H     UNIT         ?CO?MAIN
            CODE    07C4H     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    07D3H     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    07DFH     000CH     UNIT         ?PR?IIC_STOP?IIC



OVERLAY MAP OF MODULE:   .\Objects\模拟智能灌溉系统 (MAIN)


SEGMENT                                  BIT_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?PR?TIME0?MAIN                        -----    -----
  +--> ?PR?SCANBTN?MAIN
  +--> ?CO?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----
  +--> ?PR?ALL_INIT?MAIN
  +--> ?PR?_READ_24C02?IIC
  +--> ?PR?_SET_SFM?DS1302
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?_READ_DS1302_BYTE?DS1302
  +--> ?CO?MAIN
  +--> ?PR?_READ_ADC?IIC
  +--> ?PR?_WRITE_24C02?IIC

?PR?_READ_24C02?IIC                   -----    -----
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_START?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_WAITACK?IIC                   0020H.5  0000H.1
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_START?IIC                     -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC                 -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_RECBYTE?IIC                   -----    -----
  +--> ?PR?_IIC_DELAY?IIC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2021  15:30:40  PAGE 3



?PR?IIC_STOP?IIC                      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_SET_SFM?DS1302                   -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?_READ_DS1302_BYTE?DS1302          -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?_READ_ADC?IIC                     -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?_WRITE_24C02?IIC                  -----    -----
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_STOP?IIC



SYMBOL TABLE OF MODULE:  .\Objects\模拟智能灌溉系统 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:002AH         PUBLIC        time_display
  D:00A8H         PUBLIC        IE
  D:0032H         PUBLIC        btnkey
  C:05F0H         PUBLIC        All_Init
  D:00B8H         PUBLIC        IP
  B:0020H.0       PUBLIC        relay_flag
  B:0080H.4       PUBLIC        relay
  B:0020H.1       PUBLIC        buzzer_flag
  D:00D8H         PUBLIC        CCON
  B:0020H.2       PUBLIC        buzzer_beep
  B:0080H.6       PUBLIC        buzzer
  C:000EH         PUBLIC        main
  D:0033H         PUBLIC        mode
  D:0034H         PUBLIC        miao
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2021  15:30:40  PAGE 4


  D:0035H         PUBLIC        set_display
  D:003DH         PUBLIC        humidity_th
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:003EH         PUBLIC        fen
  D:008EH         PUBLIC        AUXR
  D:003FH         PUBLIC        shi
  C:07BCH         PUBLIC        wei
  B:00A8H.1       PUBLIC        ET0
  B:0020H.3       PUBLIC        set_flag
  D:0040H         SYMBOL        btn_state
  B:0088H.5       PUBLIC        TF0
  C:0789H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:07B2H         PUBLIC        du
  C:0414H         PUBLIC        time0
  C:0351H         PUBLIC        scanbtn
  D:0041H         PUBLIC        humidity
  D:00D0H         PUBLIC        PSW
  -------         PROC          ALL_INIT
  C:05F0H         LINE#         12
  C:05F0H         LINE#         13
  C:05F0H         LINE#         15
  C:05F3H         LINE#         16
  C:05F6H         LINE#         17
  C:05F9H         LINE#         18
  C:05FCH         LINE#         19
  C:05FFH         LINE#         22
  C:0602H         LINE#         23
  C:0605H         LINE#         24
  C:0608H         LINE#         25
  C:060AH         LINE#         26
  C:060DH         LINE#         29
  C:0610H         LINE#         30
  C:0612H         LINE#         31
  C:0615H         LINE#         32
  C:0617H         LINE#         33
  C:061AH         LINE#         36
  C:061DH         LINE#         37
  C:0620H         LINE#         38
  C:0623H         LINE#         39
  C:0626H         LINE#         40
  C:0629H         LINE#         41
  -------         ENDPROC       ALL_INIT
  -------         PROC          TIMER0INIT
  C:0789H         LINE#         43
  C:0789H         LINE#         44
  C:0789H         LINE#         45
  C:078CH         LINE#         46
  C:078FH         LINE#         47
  C:0792H         LINE#         48
  C:0795H         LINE#         49
  C:0797H         LINE#         50
  C:0799H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2021  15:30:40  PAGE 5


  C:079BH         LINE#         52
  C:079DH         LINE#         53
  -------         ENDPROC       TIMER0INIT
  -------         PROC          SCANBTN
  -------         DO            
  D:0021H         SYMBOL        key_time
  D:0023H         SYMBOL        key_value
  D:0006H         SYMBOL        btn_press
  D:0007H         SYMBOL        btn_return
  -------         ENDDO         
  C:0351H         LINE#         66
  C:0351H         LINE#         67
  C:0351H         LINE#         70
  C:0353H         LINE#         71
  C:0358H         LINE#         72
  C:036DH         LINE#         73
  C:036DH         LINE#         74
  C:036DH         LINE#         75
  C:0370H         LINE#         76
  C:037FH         LINE#         77
  C:0384H         LINE#         78
  C:0387H         LINE#         79
  C:0387H         LINE#         80
  C:0388H         LINE#         81
  C:0388H         LINE#         82
  C:0394H         LINE#         83
  C:0394H         LINE#         84
  C:039CH         LINE#         85
  C:03A7H         LINE#         86
  C:03A7H         LINE#         87
  C:03AAH         LINE#         88
  C:03AAH         LINE#         89
  C:03ABH         LINE#         91
  C:03AEH         LINE#         92
  C:03AFH         LINE#         93
  C:03AFH         LINE#         94
  C:03BBH         LINE#         95
  C:03BBH         LINE#         96
  C:03BDH         LINE#         97
  C:03BFH         LINE#         98
  C:03C1H         LINE#         99
  C:03C2H         LINE#         101
  C:03C2H         LINE#         102
  C:03CBH         LINE#         103
  C:03D4H         LINE#         104
  C:03DDH         LINE#         105
  C:03E6H         LINE#         107
  C:03EEH         LINE#         109
  C:03F9H         LINE#         110
  C:03F9H         LINE#         111
  C:03FEH         LINE#         112
  C:0401H         LINE#         113
  C:0404H         LINE#         114
  C:0404H         LINE#         115
  C:0404H         LINE#         116
  C:0405H         LINE#         117
  C:0405H         LINE#         118
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2021  15:30:40  PAGE 6


  C:0413H         LINE#         119
  C:0413H         LINE#         120
  C:0413H         LINE#         121
  C:0413H         LINE#         122
  C:0413H         LINE#         123
  C:0413H         LINE#         124
  -------         ENDPROC       SCANBTN
  -------         PROC          MAIN
  C:000EH         LINE#         135
  C:000EH         LINE#         136
  C:000EH         LINE#         137
  C:0011H         LINE#         138
  C:0018H         LINE#         139
  C:0021H         LINE#         140
  C:0024H         LINE#         141
  C:0024H         LINE#         142
  C:0024H         LINE#         143
  C:0026H         LINE#         144
  C:002DH         LINE#         145
  C:0034H         LINE#         146
  C:003BH         LINE#         147
  C:003DH         LINE#         148
  C:0048H         LINE#         149
  C:004FH         LINE#         150
  C:0052H         LINE#         151
  C:005AH         LINE#         152
  C:0061H         LINE#         153
  C:0064H         LINE#         155
  C:0066H         LINE#         156
  C:0081H         LINE#         157
  C:0083H         LINE#         158
  C:008FH         LINE#         159
  C:009AH         LINE#         161
  C:00A3H         LINE#         162
  C:00AEH         LINE#         164
  C:00B7H         LINE#         165
  C:00B7H         LINE#         166
  C:00C8H         LINE#         167
  C:00CFH         LINE#         168
  C:00CFH         LINE#         169
  C:00D2H         LINE#         170
  C:00D2H         LINE#         171
  C:00D4H         LINE#         172
  C:00D6H         LINE#         174
  C:00D6H         LINE#         175
  C:00D8H         LINE#         176
  C:00D8H         LINE#         177
  C:00DAH         LINE#         179
  C:00DAH         LINE#         180
  C:00DCH         LINE#         181
  C:00DCH         LINE#         182
  C:00DEH         LINE#         184
  C:00DEH         LINE#         185
  C:00EFH         LINE#         186
  C:00F1H         LINE#         187
  C:00F8H         LINE#         188
  C:00F8H         LINE#         189
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2021  15:30:40  PAGE 7


  C:00FAH         LINE#         190
  C:00FCH         LINE#         192
  C:00FCH         LINE#         193
  C:00FEH         LINE#         194
  C:00FEH         LINE#         195
  C:00FEH         LINE#         197
  C:010EH         LINE#         198
  C:010EH         LINE#         199
  C:010EH         LINE#         200
  C:0110H         LINE#         201
  C:0116H         LINE#         202
  C:0116H         LINE#         203
  C:0118H         LINE#         204
  C:0118H         LINE#         205
  C:0118H         LINE#         206
  C:011AH         LINE#         207
  C:011AH         LINE#         208
  C:0120H         LINE#         209
  C:0120H         LINE#         210
  C:0122H         LINE#         211
  C:0124H         LINE#         213
  C:0124H         LINE#         214
  C:0126H         LINE#         215
  C:0129H         LINE#         216
  C:0129H         LINE#         217
  C:0130H         LINE#         218
  C:0130H         LINE#         219
  C:0130H         LINE#         221
  C:0130H         LINE#         222
  C:0132H         LINE#         223
  C:0132H         LINE#         224
  C:0138H         LINE#         225
  C:0138H         LINE#         226
  C:013AH         LINE#         227
  C:013CH         LINE#         229
  C:013CH         LINE#         230
  C:013FH         LINE#         231
  C:013FH         LINE#         232
  C:0141H         LINE#         233
  C:0141H         LINE#         234
  C:0141H         LINE#         235
  C:0141H         LINE#         236
  C:0143H         LINE#         237
  C:0143H         LINE#         238
  C:0149H         LINE#         239
  C:0149H         LINE#         240
  C:014BH         LINE#         241
  C:014DH         LINE#         243
  C:014DH         LINE#         244
  C:0150H         LINE#         245
  C:0150H         LINE#         246
  C:0152H         LINE#         247
  C:0152H         LINE#         248
  C:0152H         LINE#         249
  C:0155H         LINE#         250
  C:0155H         LINE#         251
  C:0155H         LINE#         252
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2021  15:30:40  PAGE 8


  C:0155H         LINE#         253
  C:0155H         LINE#         254
  C:015BH         LINE#         255
  C:015BH         LINE#         256
  C:016EH         LINE#         257
  C:016EH         LINE#         258
  C:0174H         LINE#         259
  C:0174H         LINE#         260
  C:0187H         LINE#         261
  C:0187H         LINE#         262
  C:018DH         LINE#         263
  C:018DH         LINE#         264
  C:01A0H         LINE#         265
  C:01A0H         LINE#         266
  C:01ACH         LINE#         267
  C:01ACH         LINE#         268
  C:01BFH         LINE#         269
  C:01BFH         LINE#         270
  -------         ENDPROC       MAIN
  -------         PROC          TIME0
  -------         DO            
  D:0024H         SYMBOL        smg_count
  D:0026H         SYMBOL        key_count
  D:0028H         SYMBOL        i
  -------         ENDDO         
  C:0414H         LINE#         273
  C:0429H         LINE#         276
  C:0439H         LINE#         277
  C:043FH         LINE#         278
  C:043FH         LINE#         279
  C:0444H         LINE#         280
  C:044AH         LINE#         281
  C:044AH         LINE#         283
  C:0452H         LINE#         284
  C:0452H         LINE#         285
  C:0456H         LINE#         286
  C:0464H         LINE#         287
  C:046DH         LINE#         288
  C:046DH         LINE#         289
  C:0471H         LINE#         290
  C:0473H         LINE#         292
  C:0473H         LINE#         293
  C:0481H         LINE#         294
  C:0481H         LINE#         296
  C:049CH         LINE#         297
  C:04A4H         LINE#         298
  C:04AEH         LINE#         299
  C:04AEH         LINE#         300
  -------         ENDPROC       TIME0
  -------         ENDMOD        MAIN

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2021  15:30:40  PAGE 9


  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:05B3H         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:079EH         PUBLIC        _Write_Ds1302_Byte
  D:00C8H         PUBLIC        T2CON
  C:0723H         PUBLIC        _Write_Ds1302
  C:054DH         PUBLIC        _set_sfm
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0723H         LINE#         15
  C:0723H         LINE#         16
  C:0723H         LINE#         18
  C:072FH         LINE#         19
  C:072FH         LINE#         20
  C:0731H         LINE#         21
  C:0735H         LINE#         22
  C:0739H         LINE#         23
  C:073BH         LINE#         24
  C:073EH         LINE#         25
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:079EH         LINE#         27
  C:079EH         LINE#         28
  C:079EH         LINE#         29
  C:07A1H         LINE#         30
  C:07A4H         LINE#         31
  C:07A7H         LINE#         32
  C:07AAH         LINE#         33
  C:07AFH         LINE#         34
  C:07B1H         LINE#         35
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:05B3H         LINE#         37
  C:05B3H         LINE#         38
  C:05B3H         LINE#         39
  C:05B5H         LINE#         40
  C:05B8H         LINE#         41
  C:05BBH         LINE#         42
  C:05BEH         LINE#         43
  C:05C1H         LINE#         44
  C:05CDH         LINE#         45
  C:05CDH         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2021  15:30:40  PAGE 10


  C:05CFH         LINE#         47
  C:05D3H         LINE#         48
  C:05D6H         LINE#         49
  C:05D9H         LINE#         50
  C:05DBH         LINE#         51
  C:05DEH         LINE#         52
  C:05E1H         LINE#         53
  C:05E4H         LINE#         54
  C:05E7H         LINE#         55
  C:05EAH         LINE#         56
  C:05EDH         LINE#         57
  C:05EFH         LINE#         58
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          _SET_SFM
  D:0004H         SYMBOL        shi
  D:0002H         SYMBOL        fen
  D:0003H         SYMBOL        miao
  C:054DH         LINE#         66
  C:0551H         LINE#         67
  C:0551H         LINE#         68
  C:0558H         LINE#         69
  C:0574H         LINE#         70
  C:0590H         LINE#         71
  C:05ACH         LINE#         72
  -------         ENDPROC       _SET_SFM
  -------         ENDMOD        DS1302

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:07D7H         PUBLIC        _IIC_Delay
  C:065FH         PUBLIC        _read_adc
  C:0691H         PUBLIC        _read_24c02
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:075AH         PUBLIC        _write_adc
  C:0706H         PUBLIC        _write_24c02
  C:07C4H         PUBLIC        IIC_Start
  C:0772H         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:062AH         PUBLIC        _IIC_SendByte
  C:0749H         PUBLIC        IIC_WaitAck
  C:07DFH         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  C:06E0H         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:07D3H         SYMBOL        L?0026
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  C:07D3H         SYMBOL        L?0026
  -------         PROC          _IIC_DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2021  15:30:40  PAGE 11


  D:0007H         SYMBOL        i
  C:07D7H         LINE#         21
  C:07D7H         LINE#         22
  C:07D7H         LINE#         23
  C:07D8H         LINE#         24
  C:07DEH         LINE#         25
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:07C4H         LINE#         27
  C:07C4H         LINE#         28
  C:07C4H         LINE#         29
  C:07C6H         LINE#         30
  C:07C6H         LINE#         31
  C:07C9H         LINE#         32
  C:07CBH         LINE#         33
  C:07D0H         LINE#         34
  C:07D2H         LINE#         35
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:07DFH         LINE#         38
  C:07DFH         LINE#         39
  C:07DFH         LINE#         40
  C:07E1H         LINE#         41
  C:07E1H         LINE#         42
  C:07E4H         LINE#         43
  C:07E6H         LINE#         44
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0020H.4       SYMBOL        ackbit
  C:0772H         LINE#         48
  C:0772H         LINE#         49
  C:0772H         LINE#         50
  C:0774H         LINE#         51
  C:0778H         LINE#         52
  C:077DH         LINE#         53
  C:077DH         LINE#         54
  C:0780H         LINE#         55
  C:0782H         LINE#         56
  C:0784H         LINE#         57
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          L?0024
  -------         ENDPROC       L?0024
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.5       SYMBOL        ackbit
  -------         ENDDO         
  C:0749H         LINE#         61
  C:0749H         LINE#         62
  C:0749H         LINE#         65
  C:0749H         LINE#         66
  C:074CH         LINE#         67
  C:0750H         LINE#         68
  C:0752H         LINE#         69
  C:0757H         LINE#         70
  C:0759H         LINE#         71
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2021  15:30:40  PAGE 12


  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:062AH         LINE#         74
  C:062CH         LINE#         75
  C:062CH         LINE#         78
  C:0638H         LINE#         79
  C:0638H         LINE#         80
  C:063AH         LINE#         81
  C:063FH         LINE#         82
  C:0647H         LINE#         83
  C:0649H         LINE#         84
  C:064EH         LINE#         85
  C:0650H         LINE#         86
  C:0654H         LINE#         87
  C:0659H         LINE#         88
  C:065CH         LINE#         89
  C:065EH         LINE#         90
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:06E0H         LINE#         93
  C:06E0H         LINE#         94
  C:06E0H         LINE#         96
  C:06ECH         LINE#         97
  C:06ECH         LINE#         98
  C:06ECH         LINE#         99
  C:06EFH         LINE#         100
  C:06F3H         LINE#         101
  C:06F9H         LINE#         102
  C:06FBH         LINE#         103
  C:0700H         LINE#         104
  C:0703H         LINE#         105
  C:0705H         LINE#         106
  -------         ENDPROC       IIC_RECBYTE
  -------         PROC          _READ_24C02
  D:0003H         SYMBOL        add
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0691H         LINE#         109
  C:0693H         LINE#         110
  C:0693H         LINE#         112
  C:0693H         LINE#         113
  C:0693H         LINE#         114
  C:0693H         LINE#         115
  C:0696H         LINE#         116
  C:069BH         LINE#         117
  C:069EH         LINE#         118
  C:06A1H         LINE#         119
  C:06A6H         LINE#         120
  C:06A9H         LINE#         121
  C:06AEH         LINE#         122
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2021  15:30:40  PAGE 13


  C:06B1H         LINE#         123
  C:06B4H         LINE#         124
  C:06B6H         LINE#         125
  C:06B8H         LINE#         126
  -------         ENDPROC       _READ_24C02
  -------         PROC          _WRITE_24C02
  D:0002H         SYMBOL        add
  D:0003H         SYMBOL        date
  C:0706H         LINE#         128
  C:070AH         LINE#         129
  C:070AH         LINE#         130
  C:070AH         LINE#         131
  C:070AH         LINE#         132
  C:070AH         LINE#         133
  C:070DH         LINE#         134
  C:0712H         LINE#         135
  C:0715H         LINE#         136
  C:071AH         LINE#         137
  C:071DH         LINE#         138
  C:0720H         LINE#         139
  C:0722H         LINE#         140
  -------         ENDPROC       _WRITE_24C02
  -------         PROC          _READ_ADC
  D:0003H         SYMBOL        add
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:065FH         LINE#         142
  C:0661H         LINE#         143
  C:0661H         LINE#         145
  C:0663H         LINE#         146
  C:0666H         LINE#         147
  C:066BH         LINE#         148
  C:066EH         LINE#         149
  C:0673H         LINE#         150
  C:0676H         LINE#         151
  C:0679H         LINE#         152
  C:067EH         LINE#         153
  C:0681H         LINE#         154
  C:0686H         LINE#         155
  C:0689H         LINE#         156
  C:068CH         LINE#         157
  C:068EH         LINE#         158
  C:0690H         LINE#         159
  -------         ENDPROC       _READ_ADC
  -------         PROC          _WRITE_ADC
  D:0003H         SYMBOL        add
  C:075AH         LINE#         161
  C:075CH         LINE#         162
  C:075CH         LINE#         163
  C:075FH         LINE#         164
  C:0764H         LINE#         165
  C:0767H         LINE#         166
  C:076CH         LINE#         167
  C:076FH         LINE#         168
  -------         ENDPROC       _WRITE_ADC
  -------         ENDMOD        IIC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2021  15:30:40  PAGE 14



  -------         MODULE        ?C?FPDIV
  C:01C5H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:026CH         PUBLIC        ?C?FCASTC
  C:0267H         PUBLIC        ?C?FCASTI
  C:0262H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:02A0H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?SCDIV
  C:0321H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?LNEG
  C:0343H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IIC_SENDACK?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITE_ADC?IIC

Program Size: data=42.6 xdata=0 code=2019
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
