BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/08/2021  20:53:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\iic.obj, .\Objects\led.obj TO .\Objects\²ÊµÆ PRINT (.\Listings
>> \²ÊµÆ.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\iic.obj (IIC)
  .\Objects\led.obj (LED)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\²ÊµÆ (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
            BIT     0020H.2   0000H.1   UNIT         ?BI?IIC_SENDACK?IIC
            BIT     0020H.3   0000H.1   UNIT         _BIT_GROUP_
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     0033H     UNIT         ?DT?MAIN
            IDATA   0054H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0280H     UNIT         ?PR?TIME0?MAIN
            CODE    028EH     0275H     UNIT         ?PR?MAIN?MAIN
            CODE    0503H     00C3H     UNIT         ?PR?SCANBTN?MAIN
            CODE    05C6H     008CH     UNIT         ?C_C51STARTUP
            CODE    0652H     0055H     UNIT         ?C?LIB_CODE
            CODE    06A7H     0054H     UNIT         ?C_INITSEG
            CODE    06FBH     003AH     UNIT         ?PR?ALL_INIT?MAIN
            CODE    0735H     0035H     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    076AH     0032H     UNIT         ?PR?_READ_ADC?IIC
            CODE    079CH     0028H     UNIT         ?PR?_READ_24C02?IIC
            CODE    07C4H     0026H     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    07EAH     001DH     UNIT         ?PR?_WRITE_24C02?IIC
            CODE    0807H     001BH     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    0822H     0018H     UNIT         ?PR?_WRITE_ADC?IIC
            CODE    083AH     0017H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    0851H     0016H     UNIT         ?PR?_DELAYMS?LED
            CODE    0867H     0015H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    087CH     0012H     UNIT         ?CO?MAIN
            CODE    088EH     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    089DH     000EH     UNIT         ?PR?_DELAYUS?LED
            CODE    08ABH     000CH     UNIT         ?PR?_IIC_DELAY?IIC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/08/2021  20:53:37  PAGE 2


            CODE    08B7H     000CH     UNIT         ?PR?IIC_STOP?IIC



OVERLAY MAP OF MODULE:   .\Objects\²ÊµÆ (MAIN)


SEGMENT                           BIT_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?PR?TIME0?MAIN                 -----    -----
  +--> ?PR?SCANBTN?MAIN
  +--> ?CO?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?_READ_24C02?IIC
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?ALL_INIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_READ_ADC?IIC
  +--> ?PR?_WRITE_24C02?IIC
  +--> ?PR?_DELAYMS?LED

?PR?_READ_24C02?IIC            -----    -----
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_START?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_WAITACK?IIC            0020H.3  0000H.1
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_START?IIC              -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC          -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_RECBYTE?IIC            -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC               -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_READ_ADC?IIC              -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/08/2021  20:53:37  PAGE 3


  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?_WRITE_24C02?IIC           -----    -----
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_STOP?IIC



SYMBOL TABLE OF MODULE:  .\Objects\²ÊµÆ (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:0032H         PUBLIC        led_interval
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:003CH         PUBLIC        smg_led_set
  D:00A8H         PUBLIC        IE
  D:0044H         PUBLIC        btnkey
  C:06FBH         PUBLIC        All_Init
  D:0045H         PUBLIC        smg_led_pwm
  D:004DH         PUBLIC        set_led_num
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:0020H.0       PUBLIC        adc_flag
  C:028EH         PUBLIC        main
  D:004EH         PUBLIC        adc_value
  D:004FH         PUBLIC        led_index
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0020H.1       PUBLIC        smg_blink_flag
  D:0050H         PUBLIC        led_mode
  D:008EH         PUBLIC        AUXR
  C:0886H         PUBLIC        wei
  B:00A8H.1       PUBLIC        ET0
  D:0051H         SYMBOL        btn_state
  B:0088H.5       PUBLIC        TF0
  C:0867H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0052H         PUBLIC        set_mode
  B:0088H.4       PUBLIC        TR0
  C:087CH         PUBLIC        du
  C:000EH         PUBLIC        time0
  D:0053H         PUBLIC        led_pwm
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/08/2021  20:53:37  PAGE 4


  C:0503H         PUBLIC        scanbtn
  D:00D0H         PUBLIC        PSW
  -------         PROC          ALL_INIT
  C:06FBH         LINE#         10
  C:06FBH         LINE#         11
  C:06FBH         LINE#         13
  C:06FEH         LINE#         14
  C:0701H         LINE#         15
  C:0704H         LINE#         16
  C:0707H         LINE#         17
  C:070AH         LINE#         20
  C:070DH         LINE#         21
  C:0710H         LINE#         22
  C:0713H         LINE#         23
  C:0715H         LINE#         24
  C:0718H         LINE#         27
  C:071BH         LINE#         28
  C:071DH         LINE#         29
  C:0720H         LINE#         30
  C:0722H         LINE#         31
  C:0725H         LINE#         34
  C:0728H         LINE#         35
  C:072BH         LINE#         36
  C:072EH         LINE#         37
  C:0731H         LINE#         38
  C:0734H         LINE#         39
  -------         ENDPROC       ALL_INIT
  -------         PROC          TIMER0INIT
  C:0867H         LINE#         41
  C:0867H         LINE#         42
  C:0867H         LINE#         43
  C:086AH         LINE#         44
  C:086DH         LINE#         45
  C:0870H         LINE#         46
  C:0873H         LINE#         47
  C:0875H         LINE#         48
  C:0877H         LINE#         49
  C:0879H         LINE#         50
  C:087BH         LINE#         51
  -------         ENDPROC       TIMER0INIT
  -------         PROC          SCANBTN
  -------         DO            
  D:0021H         SYMBOL        key_time
  D:0023H         SYMBOL        key_value
  D:0006H         SYMBOL        btn_press
  D:0007H         SYMBOL        btn_return
  -------         ENDDO         
  C:0503H         LINE#         64
  C:0503H         LINE#         65
  C:0503H         LINE#         68
  C:0505H         LINE#         69
  C:050AH         LINE#         70
  C:051FH         LINE#         71
  C:051FH         LINE#         72
  C:051FH         LINE#         73
  C:0522H         LINE#         74
  C:0531H         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/08/2021  20:53:37  PAGE 5


  C:0536H         LINE#         76
  C:0539H         LINE#         77
  C:0539H         LINE#         78
  C:053AH         LINE#         79
  C:053AH         LINE#         80
  C:0546H         LINE#         81
  C:0546H         LINE#         82
  C:054EH         LINE#         83
  C:0559H         LINE#         84
  C:0559H         LINE#         85
  C:055CH         LINE#         86
  C:055CH         LINE#         87
  C:055DH         LINE#         89
  C:0560H         LINE#         90
  C:0561H         LINE#         91
  C:0561H         LINE#         92
  C:056DH         LINE#         93
  C:056DH         LINE#         94
  C:056FH         LINE#         95
  C:0571H         LINE#         96
  C:0573H         LINE#         97
  C:0574H         LINE#         99
  C:0574H         LINE#         100
  C:057DH         LINE#         101
  C:0586H         LINE#         102
  C:058FH         LINE#         103
  C:0598H         LINE#         105
  C:05A0H         LINE#         107
  C:05ABH         LINE#         108
  C:05ABH         LINE#         109
  C:05B0H         LINE#         110
  C:05B3H         LINE#         111
  C:05B6H         LINE#         112
  C:05B6H         LINE#         113
  C:05B6H         LINE#         114
  C:05B7H         LINE#         115
  C:05B7H         LINE#         116
  C:05C5H         LINE#         117
  C:05C5H         LINE#         118
  C:05C5H         LINE#         119
  C:05C5H         LINE#         120
  C:05C5H         LINE#         121
  C:05C5H         LINE#         122
  -------         ENDPROC       SCANBTN
  -------         PROC          MAIN
  C:028EH         LINE#         135
  C:028EH         LINE#         136
  C:028EH         LINE#         137
  C:029DH         LINE#         138
  C:02ACH         LINE#         139
  C:02BBH         LINE#         140
  C:02CAH         LINE#         141
  C:02CDH         LINE#         142
  C:02D0H         LINE#         143
  C:02D0H         LINE#         144
  C:02D0H         LINE#         145
  C:02D9H         LINE#         146
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/08/2021  20:53:37  PAGE 6


  C:02D9H         LINE#         147
  C:02DCH         LINE#         148
  C:02DCH         LINE#         149
  C:02DCH         LINE#         150
  C:02DCH         LINE#         151
  C:02DCH         LINE#         152
  C:02DEH         LINE#         154
  C:02DEH         LINE#         155
  C:02E1H         LINE#         156
  C:02E4H         LINE#         157
  C:02E7H         LINE#         158
  C:02E7H         LINE#         160
  C:02E9H         LINE#         162
  C:02E9H         LINE#         163
  C:02ECH         LINE#         164
  C:02F5H         LINE#         165
  C:02F8H         LINE#         166
  C:02F8H         LINE#         167
  C:02FEH         LINE#         168
  C:02FEH         LINE#         169
  C:0301H         LINE#         170
  C:0301H         LINE#         171
  C:0301H         LINE#         172
  C:0301H         LINE#         173
  C:0301H         LINE#         174
  C:0301H         LINE#         175
  C:0303H         LINE#         177
  C:0303H         LINE#         178
  C:0306H         LINE#         179
  C:0309H         LINE#         180
  C:030CH         LINE#         181
  C:030FH         LINE#         182
  C:030FH         LINE#         184
  C:0312H         LINE#         186
  C:0312H         LINE#         187
  C:0337H         LINE#         188
  C:0358H         LINE#         189
  C:0384H         LINE#         190
  C:039EH         LINE#         191
  C:039EH         LINE#         192
  C:03A1H         LINE#         193
  C:03A1H         LINE#         194
  C:03A8H         LINE#         195
  C:03AAH         LINE#         196
  C:03B3H         LINE#         197
  C:03BAH         LINE#         198
  C:03BAH         LINE#         200
  C:03D3H         LINE#         201
  C:03D3H         LINE#         202
  C:03D3H         LINE#         203
  C:03D7H         LINE#         204
  C:03D7H         LINE#         205
  C:03DAH         LINE#         206
  C:03DDH         LINE#         208
  C:03DDH         LINE#         209
  C:03E0H         LINE#         210
  C:03E3H         LINE#         211
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/08/2021  20:53:37  PAGE 7


  C:03E3H         LINE#         212
  C:03E3H         LINE#         213
  C:03E6H         LINE#         214
  C:03E6H         LINE#         215
  C:03E8H         LINE#         216
  C:03EEH         LINE#         217
  C:03EEH         LINE#         218
  C:03F0H         LINE#         219
  C:0401H         LINE#         220
  C:0408H         LINE#         221
  C:041AH         LINE#         222
  C:0421H         LINE#         223
  C:0433H         LINE#         224
  C:043AH         LINE#         225
  C:044CH         LINE#         226
  C:0453H         LINE#         227
  C:0453H         LINE#         228
  C:0453H         LINE#         229
  C:0456H         LINE#         230
  C:0456H         LINE#         231
  C:045FH         LINE#         232
  C:045FH         LINE#         233
  C:046AH         LINE#         234
  C:046AH         LINE#         235
  C:046CH         LINE#         236
  C:046CH         LINE#         237
  C:046CH         LINE#         238
  C:0472H         LINE#         239
  C:0472H         LINE#         240
  C:0485H         LINE#         241
  C:0485H         LINE#         242
  C:0495H         LINE#         243
  C:0495H         LINE#         244
  C:0495H         LINE#         245
  C:0495H         LINE#         246
  C:0497H         LINE#         247
  C:0497H         LINE#         248
  C:04A0H         LINE#         249
  C:04A0H         LINE#         250
  C:04ABH         LINE#         251
  C:04ABH         LINE#         252
  C:04ADH         LINE#         253
  C:04ADH         LINE#         254
  C:04ADH         LINE#         255
  C:04B3H         LINE#         256
  C:04B3H         LINE#         257
  C:04C6H         LINE#         258
  C:04C6H         LINE#         259
  C:04D7H         LINE#         260
  C:04D7H         LINE#         261
  C:04D7H         LINE#         262
  C:04DAH         LINE#         263
  C:04DAH         LINE#         264
  C:04DAH         LINE#         265
  C:04DAH         LINE#         266
  C:04DAH         LINE#         268
  C:04EBH         LINE#         269
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/08/2021  20:53:37  PAGE 8


  C:04EBH         LINE#         270
  C:04EEH         LINE#         271
  C:04EEH         LINE#         272
  C:04F5H         LINE#         273
  C:04F5H         LINE#         274
  C:0500H         LINE#         275
  C:0500H         LINE#         276
  -------         ENDPROC       MAIN
  -------         PROC          TIME0
  -------         DO            
  D:0024H         SYMBOL        smg_count
  D:0026H         SYMBOL        key_count
  D:0028H         SYMBOL        i
  D:002AH         SYMBOL        led_count
  D:002CH         SYMBOL        adc_count
  D:002EH         SYMBOL        led_pwm_count
  D:0030H         SYMBOL        smg_blink_count
  -------         ENDDO         
  C:000EH         LINE#         279
  C:0025H         LINE#         282
  C:0055H         LINE#         283
  C:005DH         LINE#         284
  C:005DH         LINE#         285
  C:0062H         LINE#         286
  C:0068H         LINE#         287
  C:0068H         LINE#         289
  C:0070H         LINE#         290
  C:0070H         LINE#         291
  C:0074H         LINE#         292
  C:0076H         LINE#         293
  C:0076H         LINE#         295
  C:0080H         LINE#         296
  C:0080H         LINE#         297
  C:0086H         LINE#         298
  C:0088H         LINE#         299
  C:0088H         LINE#         301
  C:0093H         LINE#         302
  C:0093H         LINE#         303
  C:0097H         LINE#         304
  C:00A5H         LINE#         305
  C:00ACH         LINE#         306
  C:00ACH         LINE#         307
  C:00BAH         LINE#         308
  C:00BAH         LINE#         309
  C:00C6H         LINE#         310
  C:00C6H         LINE#         311
  C:00D9H         LINE#         312
  C:00D9H         LINE#         313
  C:00DFH         LINE#         314
  C:00DFH         LINE#         315
  C:00F2H         LINE#         316
  C:00F2H         LINE#         317
  C:0110H         LINE#         318
  C:0118H         LINE#         319
  C:0122H         LINE#         320
  C:0122H         LINE#         322
  C:013CH         LINE#         323
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/08/2021  20:53:37  PAGE 9


  C:013CH         LINE#         324
  C:0142H         LINE#         325
  C:0142H         LINE#         326
  C:015DH         LINE#         327
  C:0168H         LINE#         328
  C:0168H         LINE#         329
  C:016AH         LINE#         330
  C:0170H         LINE#         331
  C:0176H         LINE#         332
  C:0176H         LINE#         333
  C:0178H         LINE#         334
  C:017BH         LINE#         335
  C:017BH         LINE#         336
  C:017BH         LINE#         337
  C:017BH         LINE#         338
  C:0181H         LINE#         339
  C:0181H         LINE#         340
  C:019CH         LINE#         341
  C:01A7H         LINE#         342
  C:01A7H         LINE#         343
  C:01A9H         LINE#         344
  C:01AFH         LINE#         345
  C:01B5H         LINE#         346
  C:01B5H         LINE#         347
  C:01B7H         LINE#         348
  C:01BAH         LINE#         349
  C:01BAH         LINE#         350
  C:01BAH         LINE#         351
  C:01BAH         LINE#         352
  C:01C0H         LINE#         353
  C:01C0H         LINE#         354
  C:01EAH         LINE#         355
  C:01F5H         LINE#         356
  C:01F5H         LINE#         357
  C:01F7H         LINE#         358
  C:01FDH         LINE#         359
  C:0203H         LINE#         360
  C:0203H         LINE#         361
  C:0206H         LINE#         362
  C:0206H         LINE#         363
  C:0206H         LINE#         364
  C:0206H         LINE#         365
  C:020CH         LINE#         366
  C:020CH         LINE#         367
  C:0236H         LINE#         368
  C:0241H         LINE#         369
  C:0241H         LINE#         370
  C:0243H         LINE#         371
  C:0249H         LINE#         372
  C:024FH         LINE#         373
  C:024FH         LINE#         374
  C:0251H         LINE#         375
  C:0254H         LINE#         376
  C:0254H         LINE#         377
  C:0254H         LINE#         378
  C:0254H         LINE#         379
  C:0256H         LINE#         380
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/08/2021  20:53:37  PAGE 10


  C:0263H         LINE#         381
  C:0263H         LINE#         382
  C:0271H         LINE#         383
  C:0273H         LINE#         385
  C:0273H         LINE#         386
  C:0279H         LINE#         387
  C:0279H         LINE#         388
  -------         ENDPROC       TIME0
  -------         ENDMOD        MAIN

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:08AFH         PUBLIC        _IIC_Delay
  C:076AH         PUBLIC        _read_adc
  C:079CH         PUBLIC        _read_24c02
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0822H         PUBLIC        _write_adc
  C:07EAH         PUBLIC        _write_24c02
  C:088EH         PUBLIC        IIC_Start
  C:083AH         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:0735H         PUBLIC        _IIC_SendByte
  C:0811H         PUBLIC        IIC_WaitAck
  C:08B7H         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  C:07C4H         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:08ABH         SYMBOL        L?0026
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  C:08ABH         SYMBOL        L?0026
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:08AFH         LINE#         21
  C:08AFH         LINE#         22
  C:08AFH         LINE#         23
  C:08B0H         LINE#         24
  C:08B6H         LINE#         25
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:088EH         LINE#         27
  C:088EH         LINE#         28
  C:088EH         LINE#         29
  C:0890H         LINE#         30
  C:0890H         LINE#         31
  C:0893H         LINE#         32
  C:0895H         LINE#         33
  C:089AH         LINE#         34
  C:089CH         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/08/2021  20:53:37  PAGE 11


  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:08B7H         LINE#         38
  C:08B7H         LINE#         39
  C:08B7H         LINE#         40
  C:08B9H         LINE#         41
  C:08B9H         LINE#         42
  C:08BCH         LINE#         43
  C:08BEH         LINE#         44
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0020H.2       SYMBOL        ackbit
  C:083AH         LINE#         48
  C:083AH         LINE#         49
  C:083AH         LINE#         50
  C:083CH         LINE#         51
  C:0840H         LINE#         52
  C:0845H         LINE#         53
  C:0845H         LINE#         54
  C:0848H         LINE#         55
  C:084AH         LINE#         56
  C:084CH         LINE#         57
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          L?0024
  -------         ENDPROC       L?0024
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.3       SYMBOL        ackbit
  -------         ENDDO         
  C:0811H         LINE#         61
  C:0811H         LINE#         62
  C:0811H         LINE#         65
  C:0811H         LINE#         66
  C:0814H         LINE#         67
  C:0818H         LINE#         68
  C:081AH         LINE#         69
  C:081FH         LINE#         70
  C:0821H         LINE#         71
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0735H         LINE#         74
  C:0737H         LINE#         75
  C:0737H         LINE#         78
  C:0743H         LINE#         79
  C:0743H         LINE#         80
  C:0745H         LINE#         81
  C:074AH         LINE#         82
  C:0752H         LINE#         83
  C:0754H         LINE#         84
  C:0759H         LINE#         85
  C:075BH         LINE#         86
  C:075FH         LINE#         87
  C:0764H         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/08/2021  20:53:37  PAGE 12


  C:0767H         LINE#         89
  C:0769H         LINE#         90
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:07C4H         LINE#         93
  C:07C4H         LINE#         94
  C:07C4H         LINE#         96
  C:07D0H         LINE#         97
  C:07D0H         LINE#         98
  C:07D0H         LINE#         99
  C:07D3H         LINE#         100
  C:07D7H         LINE#         101
  C:07DDH         LINE#         102
  C:07DFH         LINE#         103
  C:07E4H         LINE#         104
  C:07E7H         LINE#         105
  C:07E9H         LINE#         106
  -------         ENDPROC       IIC_RECBYTE
  -------         PROC          _READ_24C02
  D:0003H         SYMBOL        add
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:079CH         LINE#         109
  C:079EH         LINE#         110
  C:079EH         LINE#         112
  C:079EH         LINE#         113
  C:079EH         LINE#         114
  C:079EH         LINE#         115
  C:07A1H         LINE#         116
  C:07A6H         LINE#         117
  C:07A9H         LINE#         118
  C:07ACH         LINE#         119
  C:07B1H         LINE#         120
  C:07B4H         LINE#         121
  C:07B9H         LINE#         122
  C:07BCH         LINE#         123
  C:07BFH         LINE#         124
  C:07C1H         LINE#         125
  C:07C3H         LINE#         126
  -------         ENDPROC       _READ_24C02
  -------         PROC          _WRITE_24C02
  D:0002H         SYMBOL        add
  D:0003H         SYMBOL        date
  C:07EAH         LINE#         128
  C:07EEH         LINE#         129
  C:07EEH         LINE#         130
  C:07EEH         LINE#         131
  C:07EEH         LINE#         132
  C:07EEH         LINE#         133
  C:07F1H         LINE#         134
  C:07F6H         LINE#         135
  C:07F9H         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/08/2021  20:53:37  PAGE 13


  C:07FEH         LINE#         137
  C:0801H         LINE#         138
  C:0804H         LINE#         139
  C:0806H         LINE#         140
  -------         ENDPROC       _WRITE_24C02
  -------         PROC          _READ_ADC
  D:0003H         SYMBOL        add
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:076AH         LINE#         142
  C:076CH         LINE#         143
  C:076CH         LINE#         145
  C:076EH         LINE#         146
  C:0771H         LINE#         147
  C:0776H         LINE#         148
  C:0779H         LINE#         149
  C:077EH         LINE#         150
  C:0781H         LINE#         151
  C:0784H         LINE#         152
  C:0789H         LINE#         153
  C:078CH         LINE#         154
  C:0791H         LINE#         155
  C:0794H         LINE#         156
  C:0797H         LINE#         157
  C:0799H         LINE#         158
  C:079BH         LINE#         159
  -------         ENDPROC       _READ_ADC
  -------         PROC          _WRITE_ADC
  D:0003H         SYMBOL        add
  C:0822H         LINE#         161
  C:0824H         LINE#         162
  C:0824H         LINE#         163
  C:0827H         LINE#         164
  C:082CH         LINE#         165
  C:082FH         LINE#         166
  C:0834H         LINE#         167
  C:0837H         LINE#         168
  -------         ENDPROC       _WRITE_ADC
  -------         ENDMOD        IIC

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0851H         PUBLIC        _delayms
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/08/2021  20:53:37  PAGE 14


  D:00D0H         PUBLIC        PSW
  C:089DH         PUBLIC        _delayus
  -------         PROC          _DELAYUS
  D:0006H         SYMBOL        n
  C:089DH         LINE#         4
  C:089DH         LINE#         5
  C:089DH         LINE#         6
  C:089DH         LINE#         7
  C:089EH         LINE#         8
  C:089FH         LINE#         9
  C:08A0H         LINE#         10
  C:08AAH         LINE#         11
  -------         ENDPROC       _DELAYUS
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0851H         LINE#         13
  C:0851H         LINE#         14
  C:0851H         LINE#         16
  C:0851H         LINE#         17
  C:0852H         LINE#         18
  C:0853H         LINE#         19
  C:0854H         LINE#         20
  C:0856H         LINE#         21
  C:0858H         LINE#         23
  C:0858H         LINE#         24
  C:085AH         LINE#         25
  C:085CH         LINE#         26
  C:0866H         LINE#         27
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        LED

  -------         MODULE        ?C?UIDIV
  C:0652H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IIC_SENDACK?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITE_ADC?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYUS?LED

Program Size: data=60.4 xdata=0 code=2235
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
