BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/17/2021  19:30:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\onewire.obj, .\Objects\iic.obj TO .\Objects\多功能测量仪表 PRI
>> NT (.\Listings\多功能测量仪表.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\iic.obj (IIC)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\多功能测量仪表 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
            BIT     0020H.2   0000H.1   UNIT         ?BI?IIC_SENDACK?IIC
            BIT     0020H.3   0000H.1   UNIT         _BIT_GROUP_
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     0059H     UNIT         ?DT?MAIN
            IDATA   007AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?TIME0?MAIN
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     02DAH     UNIT         ?C?LIB_CODE
            CODE    02F8H     02D5H     UNIT         ?PR?MAIN?MAIN
            CODE    05CDH     0227H     UNIT         ?PR?TIME1?MAIN
            CODE    07F4H     00C1H     UNIT         ?PR?KEYPROC?MAIN
            CODE    08B5H     008CH     UNIT         ?C_C51STARTUP
            CODE    0941H     0087H     UNIT         ?C_INITSEG
            CODE    09C8H     003AH     UNIT         ?PR?SYSINIT?MAIN
            CODE    0A02H     0038H     UNIT         ?PR?RD_TEMPERATURE_F?ONEWIRE
            CODE    0A3AH     0035H     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    0A6FH     0032H     UNIT         ?PR?_READ_ADC?IIC
            CODE    0AA1H     0028H     UNIT         ?PR?_READ_24C02?IIC
            CODE    0AC9H     0027H     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/17/2021  19:30:52  PAGE 2


            CODE    0AF0H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0B17H     0026H     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    0B3DH     0023H     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0B60H     001DH     UNIT         ?PR?_WRITE_24C02?IIC
            CODE    0B7DH     001BH     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    0B98H     0017H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    0BAFH     0016H     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0BC5H     0015H     UNIT         ?PR?TIMER1INIT?MAIN
            CODE    0BDAH     0012H     UNIT         ?CO?MAIN
            CODE    0BECH     0011H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    0BFDH     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    0C0CH     000CH     UNIT         ?PR?KEY_READ?MAIN
            CODE    0C18H     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    0C24H     000CH     UNIT         ?PR?IIC_STOP?IIC
            CODE    0C30H     0009H     UNIT         ?PR?DELAY5MS?MAIN



OVERLAY MAP OF MODULE:   .\Objects\多功能测量仪表 (MAIN)


SEGMENT                                 BIT_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?PR?TIME1?MAIN                       -----    -----
  +--> ?CO?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        -----    -----
  +--> ?PR?SYSINIT?MAIN
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?TIMER1INIT?MAIN
  +--> ?PR?_READ_24C02?IIC
  +--> ?PR?DELAY5MS?MAIN
  +--> ?PR?_READ_ADC?IIC
  +--> ?CO?MAIN
  +--> ?PR?RD_TEMPERATURE_F?ONEWIRE
  +--> ?PR?KEY_READ?MAIN
  +--> ?PR?KEYPROC?MAIN

?PR?_READ_24C02?IIC                  -----    -----
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_START?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_WAITACK?IIC                  0020H.3  0000H.1
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?_IIC_DELAY?IIC

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/17/2021  19:30:52  PAGE 3


?PR?IIC_START?IIC                    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC                -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_RECBYTE?IIC                  -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC                     -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_READ_ADC?IIC                    -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?RD_TEMPERATURE_F?ONEWIRE         -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE             0020H.3  0000H.1
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE           -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE             -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?KEYPROC?MAIN                     -----    -----
  +--> ?PR?_WRITE_24C02?IIC
  +--> ?PR?DELAY5MS?MAIN

?PR?_WRITE_24C02?IIC                 -----    -----
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_STOP?IIC



SYMBOL TABLE OF MODULE:  .\Objects\多功能测量仪表 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:002BH         PUBLIC        smg_n55
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/17/2021  19:30:52  PAGE 4


  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0C0CH         PUBLIC        Key_Read
  C:0C30H         PUBLIC        Delay5ms
  D:00A8H         PUBLIC        IE
  D:0033H         PUBLIC        S7_mode
  D:0034H         PUBLIC        Cont
  D:00B8H         PUBLIC        IP
  D:0035H         PUBLIC        hx_n55
  D:003DH         PUBLIC        set_adcval
  B:0080H.4       PUBLIC        relay
  D:00D8H         PUBLIC        CCON
  B:0020H.0       PUBLIC        adc_flag
  B:0080H.6       PUBLIC        buzzer
  C:02F8H         PUBLIC        main
  D:003EH         PUBLIC        mode
  D:003FH         PUBLIC        adc
  D:0041H         PUBLIC        count
  D:0043H         PUBLIC        Trg
  D:0044H         PUBLIC        freq_high
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0045H         PUBLIC        temp
  D:0047H         PUBLIC        save_adc
  D:0049H         PUBLIC        temp_high
  C:07F4H         PUBLIC        KeyProc
  D:008EH         PUBLIC        AUXR
  D:004AH         PUBLIC        save_freq
  C:0BE4H         PUBLIC        wei
  B:0020H.1       PUBLIC        key_flag
  D:004CH         PUBLIC        adc_buf
  B:00A8H.1       PUBLIC        ET0
  D:004DH         PUBLIC        save_temp
  B:00A8H.3       PUBLIC        ET1
  C:0BECH         PUBLIC        Timer0Init
  B:0088H.7       PUBLIC        TF1
  C:0BC5H         PUBLIC        Timer1Init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:004FH         PUBLIC        smg_adc
  B:0088H.4       PUBLIC        TR0
  D:0057H         PUBLIC        set_adc
  C:09C8H         PUBLIC        SysInit
  B:0088H.6       PUBLIC        TR1
  C:0BDAH         PUBLIC        du
  C:000EH         PUBLIC        time0
  D:005FH         PUBLIC        smg_temp
  C:05CDH         PUBLIC        time1
  D:0067H         PUBLIC        freq_low
  D:0068H         PUBLIC        hx_mode
  D:0069H         PUBLIC        hx_adc
  D:0071H         PUBLIC        temp_low
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/17/2021  19:30:52  PAGE 5


  D:0072H         PUBLIC        hx_temp
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSINIT
  C:09C8H         LINE#         12
  C:09C8H         LINE#         13
  C:09C8H         LINE#         14
  C:09D6H         LINE#         15
  C:09E5H         LINE#         16
  C:09F3H         LINE#         17
  C:0A01H         LINE#         18
  -------         ENDPROC       SYSINIT
  -------         PROC          TIMER0INIT
  C:0BECH         LINE#         21
  C:0BECH         LINE#         22
  C:0BECH         LINE#         23
  C:0BEFH         LINE#         24
  C:0BF2H         LINE#         25
  C:0BF5H         LINE#         26
  C:0BF8H         LINE#         27
  C:0BFAH         LINE#         28
  C:0BFCH         LINE#         29
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER1INIT
  C:0BC5H         LINE#         31
  C:0BC5H         LINE#         32
  C:0BC5H         LINE#         33
  C:0BC8H         LINE#         34
  C:0BCBH         LINE#         35
  C:0BCEH         LINE#         36
  C:0BD1H         LINE#         37
  C:0BD3H         LINE#         38
  C:0BD5H         LINE#         39
  C:0BD7H         LINE#         40
  C:0BD9H         LINE#         41
  -------         ENDPROC       TIMER1INIT
  -------         PROC          DELAY5MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0C30H         LINE#         44
  C:0C30H         LINE#         45
  C:0C30H         LINE#         48
  C:0C32H         LINE#         49
  C:0C34H         LINE#         51
  C:0C34H         LINE#         52
  C:0C36H         LINE#         53
  C:0C38H         LINE#         54
  -------         ENDPROC       DELAY5MS
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        ReadData
  -------         ENDDO         
  C:0C0CH         LINE#         62
  C:0C0CH         LINE#         63
  C:0C0CH         LINE#         64
  C:0C10H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/17/2021  19:30:52  PAGE 6


  C:0C15H         LINE#         66
  C:0C17H         LINE#         67
  -------         ENDPROC       KEY_READ
  -------         PROC          KEYPROC
  C:07F4H         LINE#         102
  C:07F4H         LINE#         103
  C:07F4H         LINE#         104
  C:07FDH         LINE#         105
  C:07FDH         LINE#         106
  C:0801H         LINE#         107
  C:0803H         LINE#         108
  C:0809H         LINE#         109
  C:0809H         LINE#         110
  C:080BH         LINE#         111
  C:080EH         LINE#         112
  C:080EH         LINE#         113
  C:080EH         LINE#         114
  C:0814H         LINE#         115
  C:0814H         LINE#         116
  C:081AH         LINE#         117
  C:081AH         LINE#         118
  C:081CH         LINE#         119
  C:081EH         LINE#         120
  C:0827H         LINE#         121
  C:0827H         LINE#         122
  C:082DH         LINE#         123
  C:082DH         LINE#         124
  C:082FH         LINE#         125
  C:083DH         LINE#         126
  C:083DH         LINE#         128
  C:083DH         LINE#         129
  C:0843H         LINE#         130
  C:0843H         LINE#         131
  C:084DH         LINE#         132
  C:0857H         LINE#         133
  C:085FH         LINE#         135
  C:0869H         LINE#         136
  C:088AH         LINE#         138
  C:0894H         LINE#         139
  C:089BH         LINE#         140
  C:08A3H         LINE#         141
  C:08A3H         LINE#         142
  C:08A9H         LINE#         143
  C:08A9H         LINE#         144
  C:08ABH         LINE#         145
  C:08B4H         LINE#         146
  C:08B4H         LINE#         148
  -------         ENDPROC       KEYPROC
  -------         PROC          MAIN
  C:02F8H         LINE#         150
  C:02F8H         LINE#         151
  C:02F8H         LINE#         152
  C:02FBH         LINE#         153
  C:02FEH         LINE#         154
  C:0301H         LINE#         156
  C:030BH         LINE#         157
  C:0315H         LINE#         158
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/17/2021  19:30:52  PAGE 7


  C:031DH         LINE#         160
  C:0327H         LINE#         161
  C:0331H         LINE#         162
  C:0339H         LINE#         164
  C:035FH         LINE#         166
  C:035FH         LINE#         167
  C:035FH         LINE#         168
  C:0365H         LINE#         169
  C:0365H         LINE#         170
  C:036CH         LINE#         171
  C:038DH         LINE#         172
  C:03C4H         LINE#         174
  C:03CEH         LINE#         175
  C:0405H         LINE#         176
  C:043EH         LINE#         177
  C:0441H         LINE#         178
  C:0445H         LINE#         179
  C:0445H         LINE#         181
  C:0448H         LINE#         182
  C:0448H         LINE#         183
  C:044AH         LINE#         184
  C:044DH         LINE#         185
  C:0450H         LINE#         186
  C:0450H         LINE#         188
  C:0456H         LINE#         189
  C:0456H         LINE#         190
  C:0491H         LINE#         191
  C:04CAH         LINE#         192
  C:04CAH         LINE#         194
  C:04D3H         LINE#         195
  C:04D3H         LINE#         196
  C:050DH         LINE#         197
  C:050DH         LINE#         199
  C:0516H         LINE#         200
  C:0516H         LINE#         201
  C:052FH         LINE#         202
  C:054FH         LINE#         203
  C:056FH         LINE#         204
  C:058FH         LINE#         205
  C:05A8H         LINE#         206
  C:05A8H         LINE#         208
  C:05B1H         LINE#         209
  C:05B1H         LINE#         210
  C:05CAH         LINE#         211
  C:05CAH         LINE#         212
  -------         ENDPROC       MAIN
  -------         PROC          TIME0
  C:000EH         LINE#         215
  C:0010H         LINE#         217
  C:0018H         LINE#         218
  -------         ENDPROC       TIME0
  -------         PROC          TIME1
  -------         DO            
  D:0021H         SYMBOL        smg_count
  D:0023H         SYMBOL        key_count
  D:0025H         SYMBOL        i
  D:0027H         SYMBOL        adc_count
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/17/2021  19:30:52  PAGE 8


  D:0029H         SYMBOL        one_second_count
  -------         ENDDO         
  C:05CDH         LINE#         220
  C:05E4H         LINE#         223
  C:0604H         LINE#         225
  C:060CH         LINE#         226
  C:060CH         LINE#         227
  C:0610H         LINE#         228
  C:0612H         LINE#         229
  C:0612H         LINE#         231
  C:061AH         LINE#         232
  C:061AH         LINE#         233
  C:061CH         LINE#         234
  C:0620H         LINE#         235
  C:0620H         LINE#         237
  C:062BH         LINE#         238
  C:062BH         LINE#         239
  C:062FH         LINE#         240
  C:063DH         LINE#         241
  C:0646H         LINE#         242
  C:0646H         LINE#         243
  C:065AH         LINE#         244
  C:065AH         LINE#         245
  C:0660H         LINE#         246
  C:0660H         LINE#         247
  C:0674H         LINE#         248
  C:0674H         LINE#         249
  C:067AH         LINE#         250
  C:067AH         LINE#         251
  C:068EH         LINE#         252
  C:068EH         LINE#         254
  C:0697H         LINE#         255
  C:0697H         LINE#         256
  C:06ABH         LINE#         257
  C:06ABH         LINE#         258
  C:06B1H         LINE#         259
  C:06B1H         LINE#         260
  C:06C5H         LINE#         261
  C:06C5H         LINE#         262
  C:06CBH         LINE#         263
  C:06CBH         LINE#         264
  C:06DFH         LINE#         265
  C:06DFH         LINE#         266
  C:06E5H         LINE#         267
  C:06E5H         LINE#         268
  C:06F9H         LINE#         269
  C:06F9H         LINE#         270
  C:0714H         LINE#         271
  C:071CH         LINE#         272
  C:0726H         LINE#         273
  C:0726H         LINE#         275
  C:0735H         LINE#         276
  C:0735H         LINE#         277
  C:0739H         LINE#         278
  C:073DH         LINE#         279
  C:0740H         LINE#         280
  C:0744H         LINE#         281
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/17/2021  19:30:52  PAGE 9


  C:075CH         LINE#         282
  C:077CH         LINE#         283
  C:079CH         LINE#         284
  C:07BCH         LINE#         285
  C:07D5H         LINE#         286
  C:07DBH         LINE#         287
  C:07DFH         LINE#         288
  C:07DFH         LINE#         289
  -------         ENDPROC       TIME1
  -------         ENDMOD        MAIN

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0B3DH         PUBLIC        Read_DS18B20
  D:00A8H         PUBLIC        IE
  C:0BB3H         PUBLIC        _Delay_OneWire
  C:0AC9H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0AF0H         PUBLIC        init_ds18b20
  C:0A02H         PUBLIC        rd_temperature_f
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0BAFH         SYMBOL        L?0017
  -------         PROC          L?0016
  -------         ENDPROC       L?0016
  C:0BAFH         SYMBOL        L?0017
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  C:0BB3H         LINE#         12
  C:0BB3H         LINE#         13
  C:0BB3H         LINE#         14
  C:0BBAH         LINE#         15
  C:0BC4H         LINE#         16
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0003H         SYMBOL        dat
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0AC9H         LINE#         19
  C:0ACBH         LINE#         20
  C:0ACBH         LINE#         22
  C:0AD7H         LINE#         23
  C:0AD7H         LINE#         24
  C:0AD9H         LINE#         25
  C:0ADDH         LINE#         26
  C:0AE0H         LINE#         27
  C:0AE2H         LINE#         28
  C:0AE6H         LINE#         29
  C:0AE9H         LINE#         30
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/17/2021  19:30:52  PAGE 10


  -------         DO            
  D:0002H         SYMBOL        i
  D:0003H         SYMBOL        dat
  -------         ENDDO         
  C:0B3DH         LINE#         34
  C:0B3DH         LINE#         35
  C:0B3DH         LINE#         39
  C:0B49H         LINE#         40
  C:0B49H         LINE#         41
  C:0B4BH         LINE#         42
  C:0B4FH         LINE#         43
  C:0B51H         LINE#         44
  C:0B54H         LINE#         45
  C:0B54H         LINE#         46
  C:0B57H         LINE#         47
  C:0B57H         LINE#         48
  C:0B5AH         LINE#         49
  C:0B5DH         LINE#         50
  C:0B5FH         LINE#         51
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.3       SYMBOL        initflag
  -------         ENDDO         
  C:0AF0H         LINE#         54
  C:0AF0H         LINE#         55
  C:0AF0H         LINE#         56
  C:0AF2H         LINE#         58
  C:0AF4H         LINE#         59
  C:0AFBH         LINE#         60
  C:0AFDH         LINE#         61
  C:0B04H         LINE#         62
  C:0B06H         LINE#         63
  C:0B0DH         LINE#         64
  C:0B11H         LINE#         65
  C:0B14H         LINE#         67
  C:0B16H         LINE#         68
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          RD_TEMPERATURE_F
  -------         DO            
  D:0006H         SYMBOL        temp
  D:0004H         SYMBOL        temperature
  D:0001H         SYMBOL        low
  D:0007H         SYMBOL        high
  -------         ENDDO         
  C:0A02H         LINE#         70
  C:0A02H         LINE#         71
  C:0A02H         LINE#         76
  C:0A05H         LINE#         77
  C:0A0AH         LINE#         78
  C:0A0FH         LINE#         80
  C:0A12H         LINE#         81
  C:0A17H         LINE#         82
  C:0A1CH         LINE#         84
  C:0A21H         LINE#         85
  C:0A24H         LINE#         87
  C:0A24H         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/17/2021  19:30:52  PAGE 11


  C:0A26H         LINE#         89
  C:0A29H         LINE#         90
  -------         ENDPROC       RD_TEMPERATURE_F
  -------         ENDMOD        ONEWIRE

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0A6FH         PUBLIC        _read_adc
  C:0C1CH         PUBLIC        _IIC_Delay
  C:0AA1H         PUBLIC        _read_24c02
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0B60H         PUBLIC        _write_24c02
  C:0BFDH         PUBLIC        IIC_Start
  C:0B98H         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:0A3AH         PUBLIC        _IIC_SendByte
  C:0B87H         PUBLIC        IIC_WaitAck
  C:0C24H         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  C:0B17H         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:0C18H         SYMBOL        L?0025
  -------         PROC          L?0024
  -------         ENDPROC       L?0024
  C:0C18H         SYMBOL        L?0025
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:0C1CH         LINE#         20
  C:0C1CH         LINE#         21
  C:0C1CH         LINE#         22
  C:0C1DH         LINE#         23
  C:0C23H         LINE#         24
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:0BFDH         LINE#         26
  C:0BFDH         LINE#         27
  C:0BFDH         LINE#         28
  C:0BFFH         LINE#         29
  C:0BFFH         LINE#         30
  C:0C02H         LINE#         31
  C:0C04H         LINE#         32
  C:0C09H         LINE#         33
  C:0C0BH         LINE#         34
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0C24H         LINE#         37
  C:0C24H         LINE#         38
  C:0C24H         LINE#         39
  C:0C26H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/17/2021  19:30:52  PAGE 12


  C:0C26H         LINE#         41
  C:0C29H         LINE#         42
  C:0C2BH         LINE#         43
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0020H.2       SYMBOL        ackbit
  C:0B98H         LINE#         47
  C:0B98H         LINE#         48
  C:0B98H         LINE#         49
  C:0B9AH         LINE#         50
  C:0B9EH         LINE#         51
  C:0BA3H         LINE#         52
  C:0BA3H         LINE#         53
  C:0BA6H         LINE#         54
  C:0BA8H         LINE#         55
  C:0BAAH         LINE#         56
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.3       SYMBOL        ackbit
  -------         ENDDO         
  C:0B87H         LINE#         60
  C:0B87H         LINE#         61
  C:0B87H         LINE#         64
  C:0B87H         LINE#         65
  C:0B8AH         LINE#         66
  C:0B8EH         LINE#         67
  C:0B90H         LINE#         68
  C:0B95H         LINE#         69
  C:0B97H         LINE#         70
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0A3AH         LINE#         73
  C:0A3CH         LINE#         74
  C:0A3CH         LINE#         77
  C:0A48H         LINE#         78
  C:0A48H         LINE#         79
  C:0A4AH         LINE#         80
  C:0A4FH         LINE#         81
  C:0A57H         LINE#         82
  C:0A59H         LINE#         83
  C:0A5EH         LINE#         84
  C:0A60H         LINE#         85
  C:0A64H         LINE#         86
  C:0A69H         LINE#         87
  C:0A6CH         LINE#         88
  C:0A6EH         LINE#         89
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/17/2021  19:30:52  PAGE 13


  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:0B17H         LINE#         92
  C:0B17H         LINE#         93
  C:0B17H         LINE#         95
  C:0B23H         LINE#         96
  C:0B23H         LINE#         97
  C:0B23H         LINE#         98
  C:0B26H         LINE#         99
  C:0B2AH         LINE#         100
  C:0B30H         LINE#         101
  C:0B32H         LINE#         102
  C:0B37H         LINE#         103
  C:0B3AH         LINE#         104
  C:0B3CH         LINE#         105
  -------         ENDPROC       IIC_RECBYTE
  -------         PROC          _READ_ADC
  D:0003H         SYMBOL        add
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0A6FH         LINE#         107
  C:0A71H         LINE#         108
  C:0A71H         LINE#         110
  C:0A73H         LINE#         111
  C:0A76H         LINE#         112
  C:0A7BH         LINE#         113
  C:0A7EH         LINE#         114
  C:0A83H         LINE#         115
  C:0A86H         LINE#         117
  C:0A89H         LINE#         118
  C:0A8EH         LINE#         119
  C:0A91H         LINE#         120
  C:0A96H         LINE#         121
  C:0A99H         LINE#         122
  C:0A9CH         LINE#         123
  C:0A9EH         LINE#         124
  C:0AA0H         LINE#         125
  -------         ENDPROC       _READ_ADC
  -------         PROC          _WRITE_24C02
  D:0002H         SYMBOL        add
  D:0003H         SYMBOL        date
  C:0B60H         LINE#         127
  C:0B64H         LINE#         128
  C:0B64H         LINE#         129
  C:0B64H         LINE#         130
  C:0B64H         LINE#         131
  C:0B64H         LINE#         132
  C:0B67H         LINE#         133
  C:0B6CH         LINE#         134
  C:0B6FH         LINE#         135
  C:0B74H         LINE#         136
  C:0B77H         LINE#         137
  C:0B7AH         LINE#         138
  C:0B7CH         LINE#         139
  -------         ENDPROC       _WRITE_24C02
  -------         PROC          _READ_24C02
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/17/2021  19:30:52  PAGE 14


  D:0003H         SYMBOL        add
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0AA1H         LINE#         141
  C:0AA3H         LINE#         142
  C:0AA3H         LINE#         144
  C:0AA3H         LINE#         145
  C:0AA3H         LINE#         146
  C:0AA3H         LINE#         147
  C:0AA6H         LINE#         148
  C:0AABH         LINE#         149
  C:0AAEH         LINE#         151
  C:0AB1H         LINE#         152
  C:0AB6H         LINE#         153
  C:0AB9H         LINE#         154
  C:0ABEH         LINE#         155
  C:0AC1H         LINE#         156
  C:0AC4H         LINE#         157
  C:0AC6H         LINE#         158
  C:0AC8H         LINE#         159
  -------         ENDPROC       _READ_24C02
  -------         ENDMOD        IIC

  -------         MODULE        ?C?FPMUL
  C:001EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0127H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01CEH         PUBLIC        ?C?FCASTC
  C:01C9H         PUBLIC        ?C?FCASTI
  C:01C4H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0202H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?IMUL
  C:0283H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0295H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:02EAH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IIC_SENDACK?IIC

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/17/2021  19:30:52  PAGE 15


Program Size: data=98.4 xdata=0 code=3121
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
