BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/12/2021  15:04:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\onewire.obj TO .\Objects\模拟风扇控制系统 PRINT (.\Listings\模
>> 拟风扇控制系统.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\onewire.obj (ONEWIRE)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\模拟风扇控制系统 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0025H     UNIT         ?DT?MAIN
            IDATA   0046H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0228H     UNIT         ?C?LIB_CODE
            CODE    0236H     015EH     UNIT         ?PR?TIME0?MAIN
            CODE    0394H     013CH     UNIT         ?PR?MAIN?MAIN
            CODE    04D0H     00C3H     UNIT         ?PR?SCANBTN?MAIN
            CODE    0593H     008CH     UNIT         ?C_C51STARTUP
            CODE    061FH     003AH     UNIT         ?PR?SYSINIT?MAIN
            CODE    0659H     0038H     UNIT         ?PR?RD_TEMPERATURE_F?ONEWIRE
            CODE    0691H     0030H     UNIT         ?C_INITSEG
            CODE    06C1H     0027H     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    06E8H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    070FH     0023H     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0732H     001EH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0750H     0015H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    0765H     0012H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\模拟风扇控制系统 (MAIN)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2021  15:04:17  PAGE 2




SEGMENT                                 BIT_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?PR?TIME0?MAIN                       -----    -----
  +--> ?PR?SCANBTN?MAIN
  +--> ?CO?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        -----    -----
  +--> ?PR?SYSINIT?MAIN
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?RD_TEMPERATURE_F?ONEWIRE

?PR?RD_TEMPERATURE_F?ONEWIRE         -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE             0020H.1  0000H.1
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE           -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE             -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE



SYMBOL TABLE OF MODULE:  .\Objects\模拟风扇控制系统 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:002FH         PUBLIC        btnkey
  D:0030H         PUBLIC        temp_display
  D:0038H         PUBLIC        S5_count
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2021  15:04:17  PAGE 3


  D:00B8H         PUBLIC        IP
  B:0080H.4       PUBLIC        relay
  D:0039H         PUBLIC        work_display
  D:00D8H         PUBLIC        CCON
  B:0080H.6       PUBLIC        buzzer
  C:0394H         PUBLIC        main
  D:0041H         PUBLIC        mode
  B:0020H.0       PUBLIC        output_flag
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0042H         PUBLIC        temperature
  B:00B0H.4       PUBLIC        P34
  D:0043H         PUBLIC        temp_mode
  D:008EH         PUBLIC        AUXR
  C:076FH         PUBLIC        wei
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0750H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0044H         PUBLIC        work_time
  C:061FH         PUBLIC        SysInit
  C:0765H         PUBLIC        du
  C:0236H         PUBLIC        time0
  C:04D0H         PUBLIC        scanbtn
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSINIT
  C:061FH         LINE#         10
  C:061FH         LINE#         11
  C:061FH         LINE#         12
  C:062DH         LINE#         13
  C:063CH         LINE#         14
  C:064AH         LINE#         15
  C:0658H         LINE#         16
  -------         ENDPROC       SYSINIT
  -------         PROC          TIMER0INIT
  C:0750H         LINE#         19
  C:0750H         LINE#         20
  C:0750H         LINE#         21
  C:0753H         LINE#         22
  C:0756H         LINE#         23
  C:0759H         LINE#         24
  C:075CH         LINE#         25
  C:075EH         LINE#         26
  C:0760H         LINE#         27
  C:0762H         LINE#         28
  C:0764H         LINE#         29
  -------         ENDPROC       TIMER0INIT
  -------         PROC          SCANBTN
  -------         DO            
  D:0021H         SYMBOL        btn_state
  D:0022H         SYMBOL        key_time
  D:0024H         SYMBOL        key_value
  D:0006H         SYMBOL        btn_press
  D:0007H         SYMBOL        btn_return
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2021  15:04:17  PAGE 4


  -------         ENDDO         
  C:04D0H         LINE#         41
  C:04D0H         LINE#         42
  C:04D0H         LINE#         46
  C:04D2H         LINE#         47
  C:04D7H         LINE#         48
  C:04ECH         LINE#         49
  C:04ECH         LINE#         50
  C:04ECH         LINE#         51
  C:04EFH         LINE#         52
  C:04FEH         LINE#         53
  C:0503H         LINE#         54
  C:0506H         LINE#         55
  C:0506H         LINE#         56
  C:0507H         LINE#         57
  C:0507H         LINE#         58
  C:0513H         LINE#         59
  C:0513H         LINE#         60
  C:051BH         LINE#         61
  C:0526H         LINE#         62
  C:0526H         LINE#         63
  C:0529H         LINE#         64
  C:0529H         LINE#         65
  C:052AH         LINE#         67
  C:052DH         LINE#         68
  C:052EH         LINE#         69
  C:052EH         LINE#         70
  C:053AH         LINE#         71
  C:053AH         LINE#         72
  C:053CH         LINE#         73
  C:053EH         LINE#         74
  C:0540H         LINE#         75
  C:0541H         LINE#         77
  C:0541H         LINE#         78
  C:054AH         LINE#         79
  C:0553H         LINE#         80
  C:055CH         LINE#         81
  C:0565H         LINE#         83
  C:056DH         LINE#         85
  C:0578H         LINE#         86
  C:0578H         LINE#         87
  C:057DH         LINE#         88
  C:0580H         LINE#         89
  C:0583H         LINE#         90
  C:0583H         LINE#         91
  C:0583H         LINE#         92
  C:0584H         LINE#         93
  C:0584H         LINE#         94
  C:0592H         LINE#         95
  C:0592H         LINE#         96
  C:0592H         LINE#         97
  C:0592H         LINE#         98
  C:0592H         LINE#         99
  C:0592H         LINE#         100
  -------         ENDPROC       SCANBTN
  -------         PROC          MAIN
  C:0394H         LINE#         110
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2021  15:04:17  PAGE 5


  C:0394H         LINE#         111
  C:0394H         LINE#         112
  C:0397H         LINE#         113
  C:039AH         LINE#         114
  C:039AH         LINE#         115
  C:039AH         LINE#         116
  C:03A8H         LINE#         117
  C:03C7H         LINE#         118
  C:0400H         LINE#         120
  C:0404H         LINE#         121
  C:0404H         LINE#         122
  C:040CH         LINE#         123
  C:0423H         LINE#         124
  C:0423H         LINE#         126
  C:0429H         LINE#         127
  C:0429H         LINE#         128
  C:042BH         LINE#         129
  C:042DH         LINE#         131
  C:042DH         LINE#         132
  C:042FH         LINE#         133
  C:042FH         LINE#         135
  C:043FH         LINE#         136
  C:043FH         LINE#         137
  C:043FH         LINE#         138
  C:0441H         LINE#         139
  C:0449H         LINE#         140
  C:0449H         LINE#         141
  C:044BH         LINE#         142
  C:044BH         LINE#         143
  C:0450H         LINE#         144
  C:0452H         LINE#         145
  C:0452H         LINE#         146
  C:0454H         LINE#         147
  C:0454H         LINE#         148
  C:0456H         LINE#         149
  C:045CH         LINE#         150
  C:045CH         LINE#         151
  C:045EH         LINE#         152
  C:0462H         LINE#         153
  C:0462H         LINE#         154
  C:0470H         LINE#         155
  C:047BH         LINE#         156
  C:047BH         LINE#         157
  C:047DH         LINE#         158
  C:047DH         LINE#         159
  C:047FH         LINE#         160
  C:0485H         LINE#         161
  C:0485H         LINE#         162
  C:0488H         LINE#         163
  C:0488H         LINE#         164
  C:048BH         LINE#         165
  C:048BH         LINE#         166
  C:048BH         LINE#         167
  C:0494H         LINE#         168
  C:0494H         LINE#         169
  C:04A2H         LINE#         170
  C:04A2H         LINE#         171
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2021  15:04:17  PAGE 6


  C:04A8H         LINE#         172
  C:04A8H         LINE#         173
  C:04B6H         LINE#         174
  C:04B6H         LINE#         175
  C:04BFH         LINE#         176
  C:04BFH         LINE#         177
  C:04CDH         LINE#         178
  C:04CDH         LINE#         179
  -------         ENDPROC       MAIN
  -------         PROC          TIME0
  -------         DO            
  D:0025H         SYMBOL        smg_count
  D:0027H         SYMBOL        key_count
  D:0029H         SYMBOL        i
  D:002BH         SYMBOL        pwm_count
  D:002DH         SYMBOL        time_count
  -------         ENDDO         
  C:0236H         LINE#         182
  C:024BH         LINE#         185
  C:026BH         LINE#         187
  C:0273H         LINE#         188
  C:0273H         LINE#         189
  C:0278H         LINE#         190
  C:027EH         LINE#         191
  C:027EH         LINE#         193
  C:0286H         LINE#         194
  C:0286H         LINE#         195
  C:028AH         LINE#         196
  C:0298H         LINE#         197
  C:029EH         LINE#         198
  C:029EH         LINE#         199
  C:02A8H         LINE#         200
  C:02AAH         LINE#         202
  C:02AAH         LINE#         203
  C:02BEH         LINE#         204
  C:02BEH         LINE#         205
  C:02DCH         LINE#         206
  C:02E4H         LINE#         207
  C:02EEH         LINE#         208
  C:02EEH         LINE#         210
  C:02F8H         LINE#         211
  C:02F8H         LINE#         212
  C:02FEH         LINE#         213
  C:0311H         LINE#         214
  C:0311H         LINE#         216
  C:0314H         LINE#         217
  C:0314H         LINE#         218
  C:031DH         LINE#         219
  C:031DH         LINE#         220
  C:0325H         LINE#         221
  C:0325H         LINE#         222
  C:0327H         LINE#         223
  C:0327H         LINE#         224
  C:032FH         LINE#         225
  C:032FH         LINE#         226
  C:0331H         LINE#         227
  C:0335H         LINE#         228
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2021  15:04:17  PAGE 7


  C:0335H         LINE#         229
  C:0335H         LINE#         230
  C:033BH         LINE#         231
  C:033BH         LINE#         232
  C:0343H         LINE#         233
  C:0343H         LINE#         234
  C:0345H         LINE#         235
  C:0345H         LINE#         236
  C:034DH         LINE#         237
  C:034DH         LINE#         238
  C:034FH         LINE#         239
  C:0353H         LINE#         240
  C:0353H         LINE#         241
  C:0353H         LINE#         242
  C:0359H         LINE#         243
  C:0359H         LINE#         244
  C:0361H         LINE#         245
  C:0361H         LINE#         246
  C:0363H         LINE#         247
  C:0363H         LINE#         248
  C:036BH         LINE#         249
  C:036BH         LINE#         250
  C:036DH         LINE#         251
  C:0371H         LINE#         252
  C:0371H         LINE#         253
  C:0371H         LINE#         254
  C:0373H         LINE#         256
  C:0373H         LINE#         257
  C:0375H         LINE#         258
  C:037BH         LINE#         259
  C:0381H         LINE#         260
  C:0381H         LINE#         261
  -------         ENDPROC       TIME0
  -------         ENDMOD        MAIN

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:070FH         PUBLIC        Read_DS18B20
  D:00A8H         PUBLIC        IE
  C:0736H         PUBLIC        _Delay_OneWire
  C:06C1H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:06E8H         PUBLIC        init_ds18b20
  C:0659H         PUBLIC        rd_temperature_f
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0732H         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:0732H         SYMBOL        L?0020
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2021  15:04:17  PAGE 8


  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0736H         LINE#         12
  C:0736H         LINE#         13
  C:0736H         LINE#         15
  C:0740H         LINE#         16
  C:0740H         LINE#         17
  C:074FH         LINE#         18
  C:074FH         LINE#         19
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:06C1H         LINE#         22
  C:06C3H         LINE#         23
  C:06C3H         LINE#         25
  C:06CFH         LINE#         26
  C:06CFH         LINE#         27
  C:06D1H         LINE#         28
  C:06D5H         LINE#         29
  C:06D8H         LINE#         30
  C:06DAH         LINE#         31
  C:06DEH         LINE#         32
  C:06E1H         LINE#         33
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:070FH         LINE#         37
  C:070FH         LINE#         38
  C:070FH         LINE#         42
  C:071BH         LINE#         43
  C:071BH         LINE#         44
  C:071DH         LINE#         45
  C:0721H         LINE#         46
  C:0723H         LINE#         47
  C:0726H         LINE#         48
  C:0726H         LINE#         49
  C:0729H         LINE#         50
  C:0729H         LINE#         51
  C:072CH         LINE#         52
  C:072FH         LINE#         53
  C:0731H         LINE#         54
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.1       SYMBOL        initflag
  -------         ENDDO         
  C:06E8H         LINE#         57
  C:06E8H         LINE#         58
  C:06E8H         LINE#         59
  C:06EAH         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2021  15:04:17  PAGE 9


  C:06ECH         LINE#         62
  C:06F3H         LINE#         63
  C:06F5H         LINE#         64
  C:06FCH         LINE#         65
  C:06FEH         LINE#         66
  C:0705H         LINE#         67
  C:0709H         LINE#         68
  C:070CH         LINE#         70
  C:070EH         LINE#         71
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          RD_TEMPERATURE_F
  -------         DO            
  D:0006H         SYMBOL        temp
  D:0004H         SYMBOL        temperature
  D:0001H         SYMBOL        low
  D:0007H         SYMBOL        high
  -------         ENDDO         
  C:0659H         LINE#         74
  C:0659H         LINE#         75
  C:0659H         LINE#         80
  C:065CH         LINE#         81
  C:0661H         LINE#         82
  C:0666H         LINE#         84
  C:0669H         LINE#         85
  C:066EH         LINE#         86
  C:0673H         LINE#         88
  C:0678H         LINE#         89
  C:067BH         LINE#         91
  C:067BH         LINE#         92
  C:067DH         LINE#         93
  C:0680H         LINE#         94
  -------         ENDPROC       RD_TEMPERATURE_F
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:011EH         PUBLIC        ?C?FCASTC
  C:0119H         PUBLIC        ?C?FCASTI
  C:0114H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0152H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:01D3H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0228H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=46.2 xdata=0 code=1903
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2021  15:04:17  PAGE 10


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
